<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Admin</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <!--<h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>-->
                </div>
                <!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="../manual/index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                    <li><a href="../manual/index.html">Back</a></li>
                </ol>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">

                <div class="doc-body">
                    <div class="doc-content">
                        <div id="doc-header" class="doc-header text-center">
                            <h1 class="doc-title"><i class="icon fa icon_clock"></i> Quick start document for an Administrator
                    </h1>
                            <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                        </div>
                        <!--//doc-header-->
                        <div class="content-inner">
                            <div id="step1">
                                <section id="step1" class="doc-section">
                                    <h4>Step 1 – Register</h4>
                     <p>Register your Agency and Set up each of your agents.</p>
                                    <div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/1.png" alt=""/>
                                    </div>
                                   
                                </section>
                            </div>
                            <!--//doc-section-->
                            <div id="step2">
                                <section id="step2" class="doc-section">
                                    <div id="step2" class="section-block">
                                        
                                            
                                                <h4>Step 2 – Collaborative Booking Platform
</h4>
                                                <p>Click into one of your Online Collaborative Booking Engines that you will receive via Email when you register. </p>
                                                
 <div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/2.png" alt=""/>
                                    </div>

                                        
                                        <!--//row-->
                                   
                                    <!--//section-block-->
                                </section>

                            </div>

                            <div>
                              
                                <section id="step3" class="doc-section">

                                    <div id="step3" class="section-block">
                                        
                                           <h4>Step 3 – Log in</h4>
                                                <p>Log into the platform using your admin credentials</p>
                                                <div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/3.png" alt=""/>
                                    </div>
                                                
                                           
                                       
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="step4" class="doc-section">
                                    <div id="step4" class="section-block">
                                       <h4>Step 4 – Full access</h4>
                                            
                                                <p>Once logged in as an admin agent, you now have full access to the Collaborative Dashboard and Control Panel from the Header.
</p>
<div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/4.png" alt=""/>
                                    </div>
                                        
                                               
                                           
                                        
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="dashboard" class="doc-section">
                                    <div id="dashboard" class="section-block">
                                        <h4>Step 5 – Access Dashboard</h4>
                                           
                                                <p>Enter the Dashboard to manage all your leads is now accessible directly from the Agents View of the Collaborative Booking Engine.   See <a href="https://intrwiz.com/manual/agentdashboard.html">https://intrwiz.com/manual/agentdashboard.html</a> to review the full functionality of The Dashboard.   

</p>
<div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/5.png" alt=""/>
                                    </div>
                                           
                                                
                                            
                                       
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="controlPanel
" class="doc-section">
                                    <div id="controlPanel" class="section-block">
                                       <h4>Step 6 - Access Control Panel</h4>
                                                <p>Customize your entire portal by accessing the Control Panel directly from the Agents View of the Collaborative Booking Solution.   See <a href="https://intrwiz.com/manual/controlpanel.html">https://intrwiz.com/manual/controlpanel.html</a> to review the full functionality of the Control Panel.  


</p>
                                                <p>This allows you to set up each agent with their own Collaborative Booking Solution tied to their own Agent dashboard, set up your content, markups and look and feel for each of your agents.    
                                                </p>
                                               
<div class="screenshot-holder">
                                        <img class="img-responsive" src="assets/images/page1/6.png" alt=""/>
                                    </div>



                                                
                                        
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>
                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->

                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <div class="well">
                                <ul id="doc-menu" class="nav doc-menu hidden-xs affix-top" data-spy="affix">
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#step1">Step 1 – Register</a>
                                        </label>
                                       
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#step2">Step 2 – Collaborative Booking Platform</a>
                                        </label>
                                    </li>
                                    <li class="scrollto">
                                        <label><a class="scrollto" href="#step3">Step 3 – Log in</a>
                                        </label>
                                        
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#step4">Step 4 – Full access</a>
                                        </label>
                                    </li>
                                    <li class="scrollto">
                                        <label><a class="scrollto" href="#dashboard
">Step 5 – Access Dashboard
</a></label>
                                    </li>
                                    <li class="scrollto">
                                        <label><a class="scrollto" href="#controlPanel
">Step 6 - Access Control Panel
</a></label>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->

    </div>
    <!--//page-wrapper-->

    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="http://themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
        $('.tree-toggle').click(function() {
            $(this).parent().children('ul.tree').toggle(200);
        });
        $(function() {
            $('.tree-toggle').parent().children('ul.tree').toggle(200);
        })

        function changeClass(th) {
            if ($(th).hasClass('glyphicon-plus')) {
                $(th).removeClass('glyphicon-plus');
                $(th).addClass('glyphicon-minus');
            } else {
                $(th).removeClass('glyphicon-minus');
                $(th).addClass('glyphicon-plus');
            }
        }
    </script>
</body>

</html>