<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intrwiz-Marketing</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation Start -->    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="top-nav">
            <div class="container">
                <ul>
                    <li><a href="#">Sign In</a></li>  
                    <li><a href="#" class="reg-btn">Register</a></li>                  
                </ul>                
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="getting-started.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="global-partners.html">Global Partners</a>
                    </li>
                    <li>
                        <a href="press.html">News</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Navigation End -->    

    <div id="inner-body-wrap">
        <!-- Agent Platform Section Start -->
        <div class="section-agent-dashboard">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="wh-box-contain">
                        <div class="left-content-panel">
                            <h2>Agent Platform</h2>
                            <ul>
                                <li>Use Intrwiz commissionable content or use your own content</li> 
                                <li>Your own client facing portal</li>
                                <li>Control Panel to full customize platform</li> 
                                <li>Dashboard to manage bookings</li>
                                <li>24/7 call centre support (optional)</li>
                            </ul>
                            <a href="#" class="red-button">Order For Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 no-pad"><img src="img/laptop-allthree.png" class="img-responsive"></div>
            </div>
        </div>
        <!-- Agent Platform Section End -->

        <!-- Core Pieces Section Start -->
        <div class="section-core-pieces">
            <div class="container">
                <h2 class="text-center">The 3 core pieces of your new system:</h2>
                <ul>
                    <li><img src="img/home/icon-paper-plane.png"> Client-Facing Portal</li>
                    <li><img src="img/home/icon-dashboard.png"> Dashboard</li>
                    <li><img src="img/home/icon-controlpanel.png"> Control Panel</li>
                </ul>
            </div>
        </div>
        <!-- Core Pieces Section End -->

        <!-- Client Portal Section Start -->
        <div class="section-client-portal">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 no-pad">
                    <img src="img/home/laptop-clientfacingportal.png" class="img-responsive">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="gray-box-contain">
                        <h3><img src="img/home/icon-paper-plane.png"> Client-Facing Portal</h3>
                        <p>Promote the portal on your website and on all your social channels to allow your customers to plan their trips online together with you and their friends and family. Customers who book through your traditional channel will get a unique URL with the booked products (and edocs) already added. The portal seamlessly adds relevant world class destination content powered by ArrivalGuides to each lead to assist them with inspiration, planning and to trigger them to buy.</p>
                        <a href=" http://jumbotravel.dev.takemethere.ca/" target="_blank" class="btn-details btn-details-sm">View Demo</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Portal Section End -->

        <!-- Dashboard Section Start -->
        <div class="section-dashboard">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <div class="wh-box-contain">
                        <h3><img src="img/home/icon-dashboard.png"> Dashboard</h3>
                        <p>This is where you can track leads, monitor and manage opportunities and analyze your data to increase conversions and steer marketing.</p>
                        <p>
                            <a href="https://newcallcenter.takemethere.ca/login" target="_blank" class="btn-details btn-details-sm pull-right">View Demo</a>
                            <div class="clearfix"></div>
                        </p>
                        <p><b>Login:</b> 1234 | <b>Password:</b> 1234</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 no-pad"><img src="img/home/laptop-dashboard.png" class="img-responsive"></div>
            </div>
        </div>
        <!-- Dashboard Section End -->

        <!-- Control Panel Section Start -->
        <div class="section-control-panel">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 no-pad">
                    <img src="img/home/laptop-controlpanel.jpg" class="img-responsive">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="gray-box-contain">
                        <h3><img src="img/home/icon-controlpanel.png"> Control Panel</h3>
                        <p>This is where you can fully customize your client facing portal including look and feel, messaging, suppliers, booking engines, pricing, email notifications and many other intuitive features to help you create a unique platform for your business.</p>
                        <p>
                            <a href="https://dev.letsgothere.com/controlpanel" target="_blank" class="btn-details btn-details-sm">View Demo</a>
                        </p>
                        <p><b>Login:</b> 1234 | <b>Password:</b> 1234</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Control Panel Section End -->

        <!-- Commisions Section Start -->
        <div class="section-Commisions text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="text-center">Intrwiz  Commission</h2>
                        <p>We Manage all payments and you get commisions paid by weekly</p>
                        <div class="commisions-list-wrap">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-xs-3"><img src="img/home/svg/icon-flight.svg"></div>
                                            <div class="col-lg-8 col-md-8 col-xs-5 no-pad">
                                                <h2>Flights</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-xs-4 text-right">
                                                <div class="pink-percent-txt">tbd</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Direct Negotiated Fares with 750+ Airlines</li>
                                            <li>70+ point of sale countries</li>
                                            <li>190+ Countries Connected</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-xs-3"><img src="img/home/svg/icon-hotel.svg"></div>
                                            <div class="col-lg-8 col-md-8 col-xs-5 no-pad">
                                                <h2>Hotels</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-xs-4 text-right">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Direct Negotiated rates for over 1 million hotels</li>
                                            <li>Coverage over 240 countries</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2  col-xs-3"><img src="img/home/svg/icon-car.svg"></div>
                                            <div class="col-lg-8 col-md-8  col-xs-5 no-pad">
                                                <h2>Cars</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2  col-xs-4 text-right">
                                                <div class="pink-percent-txt">8%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Conected to every major car rental company globally</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-xs-3"><img src="img/home/svg/icon-camera.png"></div>
                                            <div class="col-lg-8 col-md-8 col-xs-5 no-pad">
                                                <h2>Activities</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-xs-4 text-right">
                                                <div class="pink-percent-txt">8%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Handpicked world class activities from around the world</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-xs-3"><img src="img/home/svg/icon-cruise.svg"></div>
                                            <div class="col-lg-8 col-md-8 col-xs-5 no-pad">
                                                <h2>Cruises</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-xs-4 text-right">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Connected to all major cruise lines</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-xs-3"><img src="img/home/svg/icon-tours.svg"></div>
                                            <div class="col-lg-8 col-md-8 col-xs-5 no-pad">
                                                <h2>Tours</h2>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-xs-4 text-right">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Powered by Contiki, Trafalgar, Insight, and G Adventures</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Commisions Section End -->

        <!-- Caption Section Start -->
        <div class="section-caption">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p>Smart, Simple, Social</p>
                        <div class="btn-row text-center top-pad100">
                            <a href="pricing.html" class="btn-details">See Pricing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Caption Section END -->
    </div>

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="agent-platform.html">Agent Platform</a></li>
                        <li><a href="#">Closed Group Affinity Site</a></li>
                        <li><a href="full-end-to-end-custom.html">End to End custom Booking Site</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="press.html">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Carrer Inquiries</a></li>
                        <li><a href="#">Affiliate Inquiries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel --> 
</body>
</html>
