<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intrwiz-Marketing</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation Start -->    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="top-nav">
            <div class="container">
                <ul>
                    <li><a href="#">Sign In</a></li>  
                    <li><a href="#" class="reg-btn">Register</a></li>                  
                </ul>                
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="getting-started.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="global-partners.html">Global Partners</a>
                    </li>
                    <li>
                        <a href="press.html">News</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Navigation End -->

    <!-- Header Carousel Start -->
    <header id="myCarousel1" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/home/banner-homepage.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Your Travel Business is <span>Ready For Take-off</span></h2>
                    <p>Introducing the most sophisticated travel platform in the world with full content and 24/7 support designed by industry experts specially to give travel agents a decisive advantage in the marketplace</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Carousel End -->

    <!-- Core Pieces Section Start -->
    <div class="section-core-pieces">
        <div class="container">
            <h2 class="text-center">The 3 core pieces of your new system:</h2>
            <ul>
                <li><img src="img/home/icon-paper-plane.png"> Client-Facing Portal</li>
                <li><img src="img/home/icon-dashboard.png"> Dashboard</li>
                <li><img src="img/home/icon-controlpanel.png"> Control Panel</li>
            </ul>
        </div>
    </div>
    <!-- Core Pieces Section End -->       

    <!-- Client Portal Section Start -->
    <div class="section-client-portal">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 no-pad">
                <img src="img/home/laptop-clientfacingportal.png" class="img-responsive">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="gray-box-contain">
                    <h3><img src="img/home/icon-paper-plane.png"> Client-Facing Portal</h3>
                    <p>Promote the portal on your website and on all your social channels to allow your customers to plan their trips online together with you and their friends and family. Customers who book through your traditional channel will get a unique URL with the booked products (and edocs) already added. The portal seamlessly adds relevant world class destination content powered by ArrivalGuides to each lead to assist them with inspiration, planning and to trigger them to buy.</p>
                    <a href="http://jumbotravel.dev.takemethere.ca/" class="btn-details btn-details-sm" target="_blank">See Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Client Portal Section End -->

    <!-- Dashboard Section Start -->
    <div class="section-dashboard">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                <div class="wh-box-contain">
                    <h3><img src="img/home/icon-dashboard.png"> Interactive Dashboard</h3>
                    <p>This is where you can track leads, monitor and manage opportunities and analyze your data to increase conversions and steer marketing.</p>
                    <a href="https://newcallcenter.takemethere.ca/login" class="btn-details btn-details-sm" target="_blank">See Details</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 no-pad"><img src="img/home/laptop-dashboard.png" class="img-responsive"></div>
        </div>
    </div>
    <!-- Dashboard Section End -->

    <!-- Control Panel Section Start -->
    <div class="section-control-panel">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 no-pad">
                <img src="img/home/laptop-controlpanel.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="gray-box-contain">
                    <h3><img src="img/home/icon-controlpanel.png"> Control Panel</h3>
                    <p>This is where you can fully customize your client facing portal including look and feel, messaging, suppliers, booking engines, pricing, email notifications and many other intuitive features to help you create a unique platform for your business.</p>
                    <a href="https://dev.letsgothere.com/controlpanel" class="btn-details btn-details-sm" target="_blank">See Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Control Panel Section End -->

    <!-- Key Branded Section Start -->
    <div class="section-key-branded">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="text-center">Turn Key Branded Solution</h2>
                    <p>Collaborative Client Facing Portal creating instant Branded Interactive Micro Sites for each search</p>
                    <p>Interactive Agent Dashboard to provide you with unparalleled  business intelligence on each customer with ability to interact in real time with each Branded Interactive Micro Site</p>
                    <p class="text-center">Over million Intrwiz Suppliers worldwide to choose from, ready to trade in any market around the world with 58 currencies supported.</p>
                    <p>Fully customizable via your Control Panel</p>
                    <p>Build in seconds and ready to trade your domain instantly</p>
                    <p>Each Interactive Micro Site loaded with relevant  Destination Content powered by ArrivalGuides</p>
                    <p>We manage all payments, confirm reservations and provide 24 hour support to you and your travellers</p>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-collabbranded.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Collaborative branded Client Facing Portal</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-pay-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Pre-pay and Post-Pay Hotels</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-email.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Branded emails</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-dashboard-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Collaborative Agent Dashboard</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-analytics-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Google Analytics</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-big-data-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Big Data Reporting</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-social-login.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Social Logins</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-edit-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Manage my Bookings</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-loyalty-small.svg"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Fully Customizable</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-doller.png"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Use Intrwiz commissionable content or use your own</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-support.png"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">Provided 24 hour support to you and your travelers.</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-sm-12 col-md-3 col-lg-3"><img src="img/home/svg/icon-integrate.png"></div>
                                <div class="col-sm-12 col-md-9 col-lg-9 lft-pad0">We are Integrated with all three GDS's and access to ovr 900 global Airlines for private fares.</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Key Branded Section End --> 

    <!-- Additional Products Section Start -->
    <div class="section-additional-product">
        <div class="container">
            <h2 class="text-center">Additional Products We Provide</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="gray-box">
                        <h3>Closed User Group Affinity Site</h3>
                        <ul>
                            <li>Branded Intrwiz Site at net rates.</li>
                            <li>Control panel to fully Customize platform including setting markups to the net rates.</li>
                            <li>Dashboard to manage bookings.</li>
                            <li>24/7 call center support (optional)</li>
                            <li>Built in collaborative itinerary powered by ArrivalGuides.</li>
                        </ul>
                        <div class="btn-row text-center">
                            <a href="affinity-site.html" class="btn-details">See Details</a>
                        </div>
                        <div class="our-client-row">
                            <p class="green-txt text-center"><a href="#">See Our Sample Clients</a></p>
                            <ul class="client-logo-row">
                                <li><a href="https://member.atcosttravelclub.com/" target="_blank"><img src="img/home/logo-atcosttravel.png"></a></li>
                                <li><a href="https://alliancescanada.atcosttravelclub.com/" target="_blank"><img src="img/home/logo-AlliancesCanada.png"></a></li>
                                <li><a href="https://airmiles.atcosttravelclub.com/" target="_blank"><img src="img/home/logo-airmiles.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="gray-box">
                        <h3>Full end to end Custom Online Booking platforms</h3>
                        <ul>
                            <li>Customized Customer Facing Solution</li>
                            <li>Control panel to set up or adjust markups.</li>
                            <li>Dashboard to manage bookings.</li>
                            <li>24/7 call center support (optional)</li>
                            <li>Built in collaborative itinerary powered by ArrivalGuides.
                        </ul>
                        <div class="btn-row text-center">
                            <a href="full-end-to-end-custom.html" class="btn-details">See Details</a>
                        </div>
                        <div class="our-client-row">
                            <p class="green-txt text-center"><a href="#">See Our Sample Clients</a></p>
                            <ul class="client-logo-row">
                                <li><a href="https://member.atcosttravelclub.com/" target="_blank"><img src="img/home/logo-atcosttravel.png"></a></li>
                                <li><a href="https://travel.violifestyles.com/" target="_blank"><img src="img/home/logo-vio.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="gray-box">
                        <h3>Collaborative Itinerary Solution</h3>
                        <ul>
                            <li>Maximize Ancillary Revenue Streams.</li>
                            <li>Provide a world class experience to your customers.</li>
                            <li>Integrated with Intrwiz Call Centre Dashboard to seamlessly manage each booking.</li>
                            <li>24/7 call center support (optional)</li>
                            <li>Loaded with Rich destination content powered by ArrivalGuides.</li>
                        </ul>
                        <div class="btn-row text-center">
                            <a href="collaborative-sollution.html" class="btn-details">See Details</a>
                        </div>
                        <div class="our-client-row">
                            <p class="pink-txt text-center"><a href="#">View Live Site</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Additional Products Section End -->

    <!-- Testimonial Section Start -->
    <div class="section-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="text-center">What Travel Agents are Saying About<br>Intrwiz</h2>
                    <div class="slider-wraper">                        
                        <div id="myCarousel" class="carousel slide">                             
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                         
                            <!-- Carousel items -->
                            <div class="carousel-inner">                                    
                                <div class="item active">
                                    <div class="row-fluid">
                                      <div class="span3">
                                        <h3>Debbie</h3>
                                        <p>Travel Agent</p>
                                        <div class="comment-wrap">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                        </div>
                                      </div>
                                      <div class="span3">
                                        <h3>Frank</h3>
                                        <p>Travel Agent</p>
                                        <div class="comment-wrap">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                        </div>
                                      </div>
                                      <div class="span3">
                                        <h3>Danny</h3>
                                        <p>Travel Agent</p>
                                        <div class="comment-wrap">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                        </div>
                                      </div>
                                    </div>
                                </div><!--/item-->
                                 
                                <div class="item">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <h3>Debbie</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <h3>Frank</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <h3>Danny</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                    </div><!--/row-fluid-->
                                </div><!--/item-->
                                 
                                <div class="item">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <h3>Debbie</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <h3>Frank</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <h3>Danny</h3>
                                            <p>Travel Agent</p>
                                            <div class="comment-wrap">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                                            </div>
                                        </div>
                                    </div><!--/row-fluid-->
                                </div><!--/item-->
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Caption Section Start -->
    <div class="section-caption">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">Smart, Simple, Social</div>
            </div>
        </div>
    </div>
    <!-- Caption Section END -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="agent-platform.html">Agent Platform</a></li>
                        <li><a href="#">Closed Group Affinity Site</a></li>
                        <li><a href="full-end-to-end-custom.html">End to End custom Booking Site</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="press.html">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Carrer Inquiries</a></li>
                        <li><a href="#">Affiliate Inquiries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->    
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('#myCarousel').carousel({
            interval: 10000
            })
        });
    </script>

</body>
</html>
