<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intrwiz-Marketing</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation Start -->    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="top-nav">
            <div class="container">
                <ul>
                    <li><a href="#">Sign In</a></li>  
                    <li><a href="#" class="reg-btn">Register</a></li>                  
                </ul>                
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="getting-started.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="global-partners.html">Global Partners</a>
                    </li>
                    <li>
                        <a href="press.html">News</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Navigation End -->

    <!-- Body Section Start -->
    <div id="key-feature-body-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12">
                    <h2>Value Proposition</h2>
                    <h3>Why use Intrwiz?</h3>
                    <p class="curve-txt">Turn-Key Technology allowing your agents to compete with OTA's</p>
                    
                    <ul>
                        <li>State of the art turn-key technology that allows you to have a white label website enabling you to fully function like an OTA with  your own user hierarchies, booking engines, price controls and GDS.</li>
                        <li>Create and manage multiple client inquiries on a productive, organised dashboard with access to easy reports, intelligence for upselling campaigns.</li>
                        <li>Queue your booking engines, GDS feeds automatically generate dynamic,interactive itineraries / trip planners for existing bookings on a single dashboard.</li>
                        <li>Admin module /Control Panel access for full range of customization including platform pricing, look and feel, user management, supplier management booking enablement, custom messaging etc.</li>
                        <li>A one stop shopping experience for your clients to engage in real time with Friends and Family</li>
                        <li>A one stop product researching experience for agents to search and save travel products</li>
                        <li>Interactive itineraries are updated real-time to show booking and search efforts</li>
                    </ul>

                    <h2>Enterprise Level Tools to manage leads through all stages</h2>
                    
                    <ul>
                        <li>Keep better organised with our agent  trip dashboard for leads, sales and  productive results</li>
                        <li>KPI’s on each lead are tracked to provide travel agents with business intelligence on each of their customers to help convert.</li>
                        <li>Targeted marketing and messaging in tandem with your handpicked travel supplier content based on clients behavioral, social and transactional data aimed at conversion and up-sell</li>
                        <li>Create, manage group or individual bookings, inquiries and bulk user based campaigns for clients. Promote specials and track all of the above on one dashboard</li>
                        <li>Manager access to back-end provides Key Performance Indicators on all agent leads, numbers and activity</li>
                        <li>Agent access to back-end activity tracking delivers real-time data on leads per day, conversion, incremental customers and much more</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="rgt-panel">
                        <div class="link-section">
                            <ul>
                                <li>
                                    <h2>PDF Presentation Deck</h2>
                                    <p><span>Intrwiz by ArrivalGuides</span> - 1.28 MB</p>
                                </li>
                                <li>
                                    <h2>Five Questions with Intrwize</h2>
                                    <p><span>Five Questions with Intrwize</span> - 565.29 KB</p>
                                </li>
                            </ul>
                        </div>
                        <div class="agent-features-section">
                            <h2>Travel Agent Features</h2>
                            <p>Value Proposition</p>
                            <p>Enterprise Level Tools to manage leads through all stages</p>
                            <p>Extended your reach and drive incremental sales</p>
                        </div>
                        <div class="support-section">
                            <img src="img/icon-support.png" class="img-responsive">
                            <p>Questions?</p>
                            <p><a href="#">support@intrwiz.com</a></p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!-- Body Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="agent-platform.html">Agent Platform</a></li>
                        <li><a href="#">Closed Group Affinity Site</a></li>
                        <li><a href="full-end-to-end-custom.html">End to End custom Booking Site</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="http://59.162.181.94:8181/design/Design_SnowStorm/intrwiz-marketing/press.html">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Carrer Inquiries</a></li>
                        <li><a href="#">Affiliate Inquiries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->

</body>
</html>
