<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intrwiz-Marketing</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation Start -->    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="top-nav">
            <div class="container">
                <ul>
                    <li><a href="#">Sign In</a></li>  
                    <li><a href="#" class="reg-btn">Register</a></li>                  
                </ul>                
            </div>
        </div>
        <div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="using-intrwiz.html">Using Intrwiz</a>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="global-partners.html">Global Partners</a>
                        </li>
                        <li>
                            <a href="press.html">News</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->                
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <!-- Navigation End -->

    <div class="inner-page-banner-press">
        <div class="header-page-title">
            <h2>Intrwiz in the <span>News</span></h2>
        </div>
    </div>

    <!-- Body Section Start -->
    <div id="pree-body-wrap">    
        <div class="container">
            <div class="press-section">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/Travel_Courier_Intrwiz_Magazine-150x150.png" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 14, 2017</small>
                                <h5 class="press-title">Travel Courier: Intrwiz</h5>                    
                                <a class="press-link" href="http://www.travelpress.com/subscription/IDEA/040017_031617_tc/#?page=24" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/mobile-150x150.jpg" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 14, 2017</small>                  
                                <h5 class="press-title">ArrivalGuides vill ge makten tillbaka till resesäljarna</h5>                    
                                <a class="press-link" href="https://www.incheckad.se/arrivalguides-vill-ge-makten-tillbaka-till-resesaljarna/" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/mobile-150x150.jpg" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 10, 2017</small>                  
                                <h5 class="press-title">Intrwiz allows travel agents to compete with OTAs</h5>                    
                                <a class="press-link" href="https://www.traveldailynews.com/post/intrwiz-allows-travel-agentsto-compete-with-otas" target="_blank">View Press</a>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/Intrwiz_Canadian_Travel_Press_Edition_2-150x150.png" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 10, 2017</small>                  
                                <h5 class="press-title">Canadian Travel Press: Snowstorm, ArrivalGuides launch Intrwiz</h5>                    
                                <a class="press-link" href="http://www.travelpress.com/subscription/IDEA/040017_031317_ctp/#?page=4" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/desktop-01-1-150x150.jpg" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 9, 2017</small>                  
                                <h5 class="press-title">New Platform Promises to Help Agents Compete With OTAs</h5>                    
                                <a class="press-link" href="http://karryon.com.au/industry-news/other-technology/new-platform-promises-to-help-agents-compete-with-otas/" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/desktop-02-150x150.jpg" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 8, 2017</small>                  
                                <h5 class="press-title">ArrivalGuides and Snowstorm collaborate to launch new agent selling platform to take on OTAs</h5>                    
                                <a class="press-link" href="http://www.travolution.com/articles/101984/arrivalguides-and-snowstorm-collaborate-to-launch-new-agent-selling-platform-to-take-on-otas" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/intrwiz-chart-clean-150x150.png" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 8, 2017</small>                  
                                <h5 class="press-title">Intrwiz and Snowstorm launch Intrwiz, a collaborative platform for travel agents</h5>                    
                                <a class="press-link" href="http://arrivalguides.biz/press-releases/intrwiz-allows-travel-agents-to-compete-with-otas/" target="_blank">View Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 row-pad">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4"><img src="http://www.intrwiz.com/wp-content/uploads/2017/03/desktop-02-150x150.jpg" class="img-responsive"></div>
                            <div class="col-sm-12 col-md-8 col-lg-8 lft-pad0">
                                <small class="press-date">March 8, 2017</small>                  
                                <h5 class="press-title">INTRWIZ ALLOWS TRAVEL AGENTS TO COMPETE WITH OTAS</h5>                    
                                <a class="press-link" href="http://wp-admin.travellecture.com/intrwiz-allows-travel-agentsto-compete-with-otas/" target="_blank">View Press</a>
                            </div>
                        </div>                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Body Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="agent-platform.html">Agent Platform</a></li>
                        <li><a href="#">Closed Group Affinity Site</a></li>
                        <li><a href="full-end-to-end-custom.html">End to End custom Booking Site</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="using-intrwiz.html">Using Intrwiz</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="press.html">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Carrer Inquiries</a></li>
                        <li><a href="#">Affiliate Inquiries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
</body>
</html>
