<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intrwiz-Marketing</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation Start -->    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="top-nav">
            <div class="container">
                <ul>
                    <li><a href="#">Sign In</a></li>  
                    <li><a href="#" class="reg-btn">Register</a></li>                  
                </ul>                
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="getting-started.html">Getting Started</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="global-partners.html">Global Partners</a>
                    </li>
                    <li>
                        <a href="press.html">News</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Navigation End -->

    <!-- Body Section Start -->
    <div id="inner-body-wrap">
        <div class="pricing-section">
            <div class="container">
                <h2>Our Pricing</h2>
                <h4>Our pricing is flexible so you can get-and pay for-exactly what you need. No secret decoder ring required.</h4>
                <div class="pricing-option-panel">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="pricing-block">
                                <div class="pricing-top-panel">
                                    <h2>Using Intrwiz Content to Book</h2>
                                    <h3>Free</h3>
                                    <p>When you use Intrwiz Content to make your bookings</p>
                                </div>
                                <div class="pricing-content">
                                    <ul class="check-bullet">
                                        <li>Customer Facing Portal</li>
                                        <li>Agent Dashboard</li>
                                        <li>Control Panel</li> 
                                        <li>Commissions paid to you using our direct net negotiated rates (<span>See Commission Grid</span>)</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#" class="red-button">Sign Up</a>
                                    <p>Order now at no Cost</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="pricing-block">
                                <div class="pricing-top-panel">
                                    <h2>Custom Setup Using Your Content</h2>
                                    <h3>$ 2,500</h3>
                                    <p>One Time setup cost per agency plus <strong>$25 per agent/month</strong></p>
                                </div>
                                <div class="pricing-content">
                                    <h4>Content Connectivity Fees:</h4>
                                    <ul class="disc-bullet">
                                        <li><strong>GDS Connectivity:</strong> $1,500</li>
                                        <li><strong>Hotel Suppliers:</strong> $500 per supplier + 1%. gross selling price</li>
                                        <li><strong>Car, Excursions, Tours, Cruise:</strong> $500 per supplier (plus any api connectivity fee where applicable).</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="#" class="red-button">Contact Us</a>
                                    <p>CONTACT US TO SET UP YOUR CUSTOMIZED PORTAL WITH YOUR CONTENT. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Commisions Section Start -->
        <div class="section-Commisions text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="text-center">Intrwiz Commission</h2>
                        <p>We Manage all payments and you get commisions paid by weekly</p>
                        <div class="commisions-list-wrap">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-flight.svg"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Flights</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">$5.00<span>per private air booking</span></div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Direct Negotiated Fares with 750+ Airlines</li>
                                            <li>70+ point of sale countries</li>
                                            <li>190+ Countries Connected</li>
                                            <li>Book on your GDS and Que your bookings to your agent dashboard</li>
                                        </ul>
                                    </div>
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-car.svg"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Cars</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">8%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Conected to every major car rental company globally</li>
                                        </ul>
                                    </div>
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-cruise.svg"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Cruises</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Connected to all major cruise lines</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-hotel.svg"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Hotels</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Direct Negotiated rates for over 1 million hotels</li>
                                            <li>Coverage over 240 countries</li>
                                        </ul>
                                    </div>
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-camera.png"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Activities</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">8%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Handpicked world class activities from around the world</li>
                                        </ul>
                                    </div>
                                    <div class="sub-wh-box">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-12"><img src="img/home/svg/icon-tours.svg"></div>
                                            <div class="col-lg-5 col-md-5 col-sm-12 no-pad">
                                                <h2>Tours</h2>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                <div class="pink-percent-txt">12%</div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>Powered by Contiki, Trafalgar, Insight, and G Adventures</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Commisions Section End -->
    </div>
    <!-- Body Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="agent-platform.html">Agent Platform</a></li>
                        <li><a href="#">Closed Group Affinity Site</a></li>
                        <li><a href="full-end-to-end-custom.html">End to End custom Booking Site</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Commissions</a></li>
                        <li><a href="getting-started.html">Getting Started</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="press.html">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Carrer Inquiries</a></li>
                        <li><a href="#">Affiliate Inquiries</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->

</body>
</html>
