<!DOCTYPE html>
<!--[if IE 8]> 
<html lang="en" class="ie8">
   <![endif]-->  
   <!--[if IE 9]> 
   <html lang="en" class="ie9">
      <![endif]-->  
      <!--[if !IE]><!--> 
      <html lang="en">
         <!--<![endif]-->  
         <head>
            <title>intrwiz</title>
            <!-- Meta -->
            <meta charset="utf-8">
            <base href="/manual/">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
            <link rel="shortcut icon" href="favicon.ico">
            <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <!-- Global CSS -->
            <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
            <!-- Plugins CSS -->    
            <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
            <link rel="stylesheet" href="assets/plugins/prism/prism.css">
            <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
            <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
            <!-- Theme CSS -->
            <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
         </head>
         <body class="body-orange">
            <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
               <div class="container">
                  <div class="branding">
                     <!--<h1 class="logo">
                        <a href="index.html">                           
                        <img src="assets/images/demo/logo.png">
                        </a>
                     </h1>-->
                  </div>
                  <!--//branding-->
                  <ol class="breadcrumb">
                     <li><a href="index.html">Home</a></li>
                     <li class="active">Agent Dashboard</li>
                     <li><a href="index.html">Back</a></li>
                  </ol>
               </div>
               <!--//container-->
            </header>
            <!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-body">
                        <div class="doc-content">
                            <div id="doc-header" class="doc-header text-center">
                                <h1 class="doc-title"><span aria-hidden="true" class="icon icon_genius"></span> Agent Dashboard</h1>
                            <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                            </div>
                            <!--//doc-header-->
                            <div class="content-inner">
                                <div id="statistics">
                                   <section id="statistics" class="doc-section">
                                      <div id="statistics" class="section-block">
                                         <p>The dashboard is the portal where Agents / Company Admin / Super Admin can track the itineraries that are being booked / added into the trip by registered users / guest users and gain insights, full transparency and Business Intelligence on each trip and each itinerary added to each trip. It is the most sophisticated CRM system in the market today for travel agents.</p>
                                         <h2 class="section-title">Overview statistics</h2>
                                         <p>Overview statistics for each Agent, Agency or Company (depending on who has logged in).</p>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/1.png" alt="screenshot">
                                         </div>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="search">
                                   <section id="search" class="doc-section">
                                      <div id="search" class="section-block">
                                         <h2 class="section-title">Search filters</h2>
                                         <p>The following search filters are available to pull up the itinerary required:</p>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/2.png" alt="screenshot">
                                         </div>
                                         <ul class="list list-unstyled">
                                            <li><i class="fa fa-external-link-square"></i> <strong>Search by type : </strong> All Reservations, future reservations, todays reservations, and archived reservations.</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Search by Creation Date : </strong> Search of itineraries saved / booked can be done by giving a created date range. All the itineraries saved / booked within that date range will be listed below these filters.</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Search by Service Date : </strong>Search of itineraries saved / booked can be done by giving a service date range i.e. the trip date.</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Booking Status : </strong> Search of itineraries can be done based on whether those are booked or just saved into a trip (unbooked).</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Supplier Ref # : </strong> Search of saved / booked itineraries can be done by the supplier ref #</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Status : </strong>Search of saved / booked itineraries can be done by their status.</li>
                                            <li><i class="fa fa-external-link-square"></i> <strong>Reset Filter : </strong> Clicking on this button of the search filter panel, all the filters selected will be cleared out.</li>
                                         </ul>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="startnewtrip">
                                   <section id="startnewtrip" class="doc-section">
                                      <div id="startnewtrip" class="section-block">
                                         <h2 class="section-title">Start a new trip</h2>
                                         <p>Agent can start a new trip from the dashboard for a user by clicking on Start New Trip button and inviting the customer to the trip. An email will be sent to the Customer inviting him/her to the trip with a link directly into the trip.</p>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/3.png" alt="screenshot">
                                         </div>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/4.png" alt="screenshot">
                                         </div>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="agentintrctvdashboard">
                                   <section id="agentintrctvdashboard" class="doc-section">
                                      <div id="agentintrctvdashboard" class="section-block">
                                         <h2 class="section-title">Agent Interactive Dashboard</h2>
                                         <p>The agent dashboard contains all information for each tip that has been planned, whether they are booked or unbooked.</p>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/5.png" alt="screenshot">
                                         </div>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="generaloverview">
                                   <section id="generaloverview" class="doc-section">
                                      <div id="generaloverview" class="section-block">
                                         <h2 class="section-title">General Overview </h2>
                                         <p>Each time anyone saves content into a trip, the agent sees this.</p>

                                            <p>Multiple participants on each trip are treated individually on the agent dashboard allowing the agent to manage each customer independently.</p>

                                            <p>Full Business Intelligence is obtained on each trip and each participant including time spent by each participant, what they have added, live chat etc. Everything the agent needs, to focus on the right customers, is conveniently located here.</p>

                                            <p>Agent can add their own content to each trip using the Add Itinerary functionality or use the Intrwiz suppliers connected to the system. To add a Manual Itinerary, simple click this icon in the Dashboard and choose “Add itinerary” in the Trip: </p>
                                            <div class="screenshot-holder">
                                                <img class="img-responsive" src="assets/images/dashboard/7.png" alt="screenshot">
                                             </div>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="overintragdash">
                                   <section id="overintragdash" class="doc-section">
                                      <div id="overintragdash" class="section-block">
                                         <h2 class="section-title">Overview of the Interactive Agent Dashboard</h2>
                                         <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/dashboard/8.png" alt="screenshot">
                                         </div>
                                         <p><strong>Client name</strong></p>
                                         <p>Shows the customer name who booked or saved the itinerary. If customer has not made a booking or isn’t logged in, the name shows up as Guest on this column.</p>
                                         <p><strong>Supplier ID#</strong></p>
                                         <p>This shows the supplier id # of the booked itinerary.</p>
                                         <p><strong>Connectivity</strong></p>
                                         <p>This value shows whether the booking is connected with the supplier end or not. There are three states for each itinerary:</p>
                                         <div class="sub_section">
                                            <ul>
                                               <li><strong>Connected -</strong> When an itinerary is booked, the value shows up as Connected</li>
                                               <li><strong>Unbooked -</strong> When an itinerary is saved, this value shows up as Unbooked.</li>
                                               <li><strong>Disconnected -</strong> This value means that the itinerary is no longer connected with the supplier end. When an agent cancels a booked itinerary from the dashboard, this value shows up as Disconnected for that itinerary. Also when edit of an itinerary is being made from the dashboard, this value shows up as disconnected.</li>
                                               
                                            </ul>
                                         </div>
                                         <p><strong>Alert State</strong></p>
                                         <p>When a red flag appears on the dashboard, it prompts the agent that there is a request for the agent to join the trip or confirm a booking requested by the end customer.</p>
                                         <p><strong>Status</strong></p>
                                         <p>Each Itinerary has the following status possibilities:</p>
                                         <div class="sub_section">
                                            <ul>
                                               <li><strong>Confirmed - </strong> When an itinerary is booked and the payment is done, the status of that itinerary is shown as confirmed.</li>
                                               <li><strong>Pending - </strong> There are few conditions where the status of an itinerary is shown as pending. Primarily when reserved and not paid.</li>
                                               <li><strong>Pay Later - </strong> When Reserve mode is selected on the checkout process of an itinerary by the agent, the status for that itinerary continue to show as Pending until, the payment is completed</li>
                                               <li><strong>Flight Ticket Generation - </strong>  Until the flight ticket is generated, the status of a flight booking regardless of whichever payment mode is selected, continue to show as Pending.</li>
                                               <li><strong>Request to Book - </strong> When a Request to Book is made, its status is shown as Pending.</li>
                                               <li><strong>Cancelled - </strong>  When an itinerary is cancelled by the agent from the dashboard, its status shows up as Cancelled.</li>
                                            </ul>
                                         </div>
                                         <p><strong>Amount Saved</strong></p>
                                         <p>$ amount of content saved by the customer or agent to the trip.</p>
                                         <p><strong>Amount Booked</strong></p>
                                         <p>$ amount of content booked by the customer or agent to the trip.</p>
                                         <p><strong>Points Redeemed</strong></p>
                                         <p>Only valid for specific loyalty providers.</p>
                                         <p><strong>Points Earned</strong></p>
                                         <p>Only valid for specific loyalty providers.</p>
                                         <p><strong>Time spent</strong></p>
                                         <p>Amount of time spent by the end customer on the trip providing invaluable insight to the agent on how engaged the customer is.</p>
                                         <p><strong>Agent</strong></p>
                                         <p>Shows which Agent the customer belongs to.</p>
                                         <p><strong>Remarks</strong></p>
                                         <p>Can contain one of the following remarks:</p>
                                         <div class="sub_section">
                                            <ul>
                                               <li><strong>Cancel By User  - </strong>Pay later cancelled by user.</li>
                                               <li><strong>Cancel By Agent - </strong>Pay later cancelled by Agent.</li>
                                               <li><strong>Cancelled Automatically - </strong>Pay later automatically cancelled because of expiration date.</li>
                                               <li><strong>24H Urgent - </strong> Flight booking is less than 24 hours before departure. Agent or Call Centre to make sure the booking is done by the supplier.</li>
                                               <li><strong>Payment Required - </strong>Pay later payment required.</li>
                                               <li><strong>Cancelled - </strong>Item is cancelled.</li>
                                            </ul>
                                        </div>
                                        <p><strong>Type</strong></p>
                                         <p>Type of product, e.g. Flight, Hotel, Car, Tour, Cruise, etc.</p>
                                         <p>Clicking this icon <span style="width: auto; display: inline-block; vertical-align: bottom;"><img class="img-responsive" src="assets/images/dashboard/6.png" alt="screenshot"></span> allows the Agent to enter the actual Trip.</p>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="itineryactions">
                                   <section id="itineryactions" class="doc-section">
                                      <div id="itineryactions" class="section-block">
                                         <h2 class="section-title">Itinerary Actions</h2>
                                         <p>When an itinerary is booked/saved there are few actions that can be performed on them clicking on the eclipse <span style="width: auto; display: inline-block; vertical-align: bottom;"><img class="img-responsive" src="assets/images/dashboard/27.png" alt="screenshot"></span> corresponding to each itinerary. Below is the list of those actions.</p>
                                         <p><strong>Launch Trip</strong></p>
                                         <p>Agent can launch each trip from the dashboard using the launch trip functionality.</p>
                                         <p><strong>Confirm Booking</strong></p>
                                         <p>For any content set as “Request to Book” (not online booking) - When a customer requests to book an itinerary, a red flag appears on the Alert state and the request is also made on the activity feed. Agent can then make the booking in their normal channels and confirm the booking</p>
                                         
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/9.png" alt="screenshot">
                                         </div>
                                         <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/dashboard/10.png" alt="screenshot">
                                         </div>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                <div id="addfee">
                                   <section id="addfee" class="doc-section">
                                      <div id="addfee" class="section-block">
                                         <h2 class="section-title">Add fee</h2>
                                         <p>Agent can add fees to the booking. All agent fees will add to the commissions that they receive on the booking less 3% credit card fees when payment mode is via credit card.</p>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/11.png" alt="screenshot">
                                         </div>
                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/12.png" alt="screenshot">
                                         </div>
                                         <p><strong>Payment for items that support Reserve Functionality on the platform.  </strong></p>

                                         <p>If a booking is done by an agent using the reserve functionality, the itinerary remarks will state payment required and the agent will be notified on the dashboard via the Alert flag as red.</p>

                                        <p>Agent can change payment status using credit card, line of credit or floating deposit. Note any one of the last two will appear for that agency depending on which one is granted or enabled for that agency.</p>

                                        <p>If payment is not confirmed during the cancelation period, we will notify the agent 48 hours prior to the cancellation deadline and if we do not receive payment for the itinerary, we will automatically cancel the itinerary.</p>
                                        <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/28.png" alt="screenshot">
                                         </div>

                                         <div class="screenshot-holder">
                                            <img class="img-responsive" src="assets/images/dashboard/29.png" alt="screenshot">
                                         </div>
                                         <p><strong>Note :</strong> While using line of credit or floating deposit, the amount of credit available must be greater than the reservation amount, otherwise the payment will not be done.</p>
                                      </div>
                                   </section>
                                </div>
                                <!--//doc-section-->
                                
                                    <div id="edocs">
                                      <section id="edocs" class="doc-section">
                                         <div id="edocs" class="section-block">
                                            <h2 class="section-title">EDOCS</h2>
                                            <p>Agents have the ability to upload and download eDocs for the confirmed itinerary. When uploaded, the edocs are visible by the customer.</p> 
                                            <p><strong>Note:</strong> eDocs for products booked using  the platform are automatically uploaded.</p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/15.png" alt="screenshot">
                                            </div>
                                            <div class="screenshot-holder">
                                               <img class="img-responsive" src="assets/images/dashboard/16.png" alt="screenshot">
                                            </div>
                                            <p><strong>Launch Trip</strong></p>
                                            <p>Agent can launch each trip from the dashboard using the Launch Trip functionality.</p>
                                            <div class="screenshot-holder">
                                               <img class="img-responsive" src="assets/images/dashboard/17.png" alt="screenshot">
                                            </div>

                                            <p><strong>Cancel Itinerary</strong></p>
                                            <p>For all Cancellations of items booked via Intrwiz, please contact our 24/7 call center to assist you or email us at <a href="mailto:hereforyou@wwreservations.com">hereforyou@wwreservations.com</a></p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/18.png" alt="screenshot">
                                            </div>

                                            <p><strong>Edit Itinerary </strong></p>
                                            <p>This option will only come up for confirmed itineraries.</p>
                                            <p>Agent must make the change to the booking with the supplier directly.   When using Intrwiz content, please contact our 24/7 Call Center team to make the change.</p>
                                            <div class="screenshot-holder">
                                               <img class="img-responsive" src="assets/images/dashboard/19.png" alt="screenshot">
                                            </div>
                                            <p>Once the agent types ‘Yes’, the edit modal will open up, where agent needs to add/update the information and click Save button.</p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/20.png" alt="screenshot">
                                            </div>
                                            <p>Once the edit is done, the connectivity will be shown as Disconnected.</p>
                                            <p>The revision history is maintained for the itinerary edit. The original version comes at the bottom and the edited version comes on the top. Once an itinerary is edited, it comes at the top of the itinerary listing.
                                            </p>
                                            <p><strong>Before Edit</strong></p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/21.png" alt="screenshot">
                                            </div>
                                            <p><strong>After Edit original version</strong></p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/22.png" alt="screenshot">
                                            </div>
                                            <p><strong>Edited version</strong></p>
                                            <div class="screenshot-holder">
                                              <img class="img-responsive" src="assets/images/dashboard/23.png" alt="screenshot">
                                            </div>
                                      </section>
                                    </div><!--//doc-section-->
                                      <div id="currency">
                                         <section id="currency" class="doc-section">
                                            <div id="currency" class="section-block">
                                               <h2 class="section-title">Currency</h2>
                                               <p>Agent can change the currency of the dashboard from the top right currency dropdown.</p>
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/24.png" alt="screenshot">
                                               </div>
                                               <p>Once the currency is changed, all the currency for all the itineraries and its details will change into the selected currency. Intrwiz covers more than 50 currencies and use dynamic currency conversion.</p>
                                               <p><strong>Note:</strong> Changing the currency in the Dashboard does not change the currency the customer views in the Trip.</p>
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                      <div id="markup">
                                         <section id="markup" class="doc-section">
                                            <div id="markup" class="section-block">
                                               <h2 class="section-title">Markup / Additional Fees / Agent Commissions</h2>
                                               <p>Markups / Additional fees is only applicable for Air and Hotels only at this time.   We will be adding Car and Activities in the future. </p>

                                               <h4>Selling price</h4>
                                               <p>Selling price to end user = Supplier cost (includes credit card processing fees) + markup set by the Agent + fees added by the Agent</p>
<h4>Agent Commission</h4>
<p>Please see <a href="https://intrwiz.com/pricing">https://intrwiz.com/pricing</a> for details on commissions. </p>
                                               <p>Agent commission is calculated as Markup + Fees added - 3% (credit card processing fee).  Please note that you are accessing the Intrwiz net rates. </p>
                                               <p>Where line of credit or floating deposit is used to settle a transaction, agency commission is increased by 3% of the net supplier cost. </p>
                                               <p>Commissions will be paid 2 weeks following the final travel date of the end customer. </p>
                                               <p>Commission statements will be emailed every month breaking down commissions earned and commissions payable. Commissions payable are available after 2 weeks on final itinerary consumed by end customer less any Intrwiz transactional charge. More info can be found here: <a href="https://intrwiz.com/pricing">https://intrwiz.com/pricing</a></p>
                                               <p>All commissions are tracked on the reporting schedule in each Itinerary by clicking on  the name of the customer on each confirmed booking. There is also a reporting schedule of all sales available on the Agent Dashboard and the control panel. </p>
                                               <!-- <p class="red_txt"><strong>USE NEW VISUAL</strong></p> -->
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/25.png" alt="screenshot">
                                               </div>
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                      <div id="reporting">
                                         <section id="reporting" class="doc-section">
                                            <div id="reporting" class="section-block">
                                               <h2 class="section-title">Reporting </h2>
                                               <!--  <p class="red_txt"><strong>NEED VISUAL AND ENABLED ON DASHBOARD FOR COMPANY ADMIN TO VIEW ONLY</strong></p> -->
                                               <p>Sales reports are available in the dashboard for all levels of a company - Admin, Agency & Agent:</p>
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/30.png" alt="screenshot">
                                               </div>
                                               <p>Reports can be run on all key variables and exported to CSV (for import into other systems) or to Excel (for analysis).</p>
                                               <p>The reporting variables are pretty much self explanatory and set in each drop in or free text field. E.g.</p>
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/31.png" alt="screenshot">
                                               </div>
                                               <p>The results show you all important information for each item and you can also click into each Itinerary to get more information:</p>
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/32.png" alt="screenshot">
                                               </div>
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                      <div id="activity-feed">
                                         <section id="activity-feed" class="doc-section">
                                            <div id="activity-feed" class="section-block">
                                               <h2 class="section-title">Activity Feed</h2>
                                               <!--  <p class="red_txt"><strong>NEED VISUAL AND ENABLED ON DASHBOARD FOR COMPANY ADMIN TO VIEW ONLY</strong></p> -->
                                               <p>The Activity Feed shows all actions on an Agents all Trips in real-time:</p>
                                               <div class="screenshot-holder">
                                                  <img class="img-responsive" src="assets/images/dashboard/26.png" alt="screenshot">
                                               </div>
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                      <div id="payment-commissions">
                                         <section id="payment-commissions" class="doc-section">
                                            <div id="payment-commissions" class="section-block">
                                               <h2 class="section-title">Payment of Commissions</h2>
                                               <!--  <p class="red_txt"><strong>NEED VISUAL AND ENABLED ON DASHBOARD FOR COMPANY ADMIN TO VIEW ONLY</strong></p> -->
                                               <p>Once you have setup your agency and start to use the platform, one of our Intrwiz success team will contact you to set up the payment of your commissions.   
</p>
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                      <div id="gdssetup">
                                         <section id="gdssetup" class="doc-section">
                                            <div id="gdssetup" class="section-block">
                                               <h2 class="section-title">GDS Setup </h2>
                                               <p>Set up your GDS to import your flight bookings seamlessly and automatically create a collaborative branded microsite on the agent dashboard with all details for the booked flight (eDocs, Invoices, etc.). Find out more on how to do this in the User Manual - Control Panel.</p>

                                            <p>Simply invite your customers to the trip to maximize the earning potential per customer and provide them with a state of the art branded experience of booking with you!</p>
                                               <!--  <p class="red_txt"><strong>PLEASE ADD THIS FLOW FROM OLD GETTING STARTED TAB.</strong></p> -->                  
                                            </div>
                                         </section>
                                      </div>
                                      <!--//doc-section-->
                                   </div>
                                   <!--//content-inner-->
                                </div>
                                <!--//doc-content-->
                                <div class="doc-sidebar">
                                   <nav id="doc-nav">
                                      <div class="well">
                                         <ul id="doc-menu" class="nav doc-menu hidden-xs affix-top" data-spy="affix">
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header">
                                               <a class="scrollto" href="#statistics">Overview Statistics</a>
                                               </label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header">
                                               <a class="scrollto" href="#search"> Search Filters</a>
                                               </label>                                               
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#startnewtrip">Start a New Trip</a>
                                               </label>                                               
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header">
                                               <a class="scrollto" href="#agentintrctvdashboard">Agent Interactive Dashboard</a>
                                               </label>                                               
                                            </li>
                                            <li class="scrollto">
                                               <label><a class="scrollto" href="#generaloverview">General Overview</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label><a class="scrollto" href="#overintragdash">Overview of the Interactive Agent Dashboard</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#itineryactions">Itinerary Actions</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#addfee">Add fee</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#edocs">EDOCS</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#currency">Currency</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#markup">Markup / Additional Fees / Agent Commissions</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#reporting">Reporting</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#activity-feed">Activity Feed</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#payment-commissions">Payment of Commissions</a></label>
                                            </li>
                                            <li class="scrollto">
                                               <label class="tree-toggle nav-header"><a class="scrollto" href="#gdssetup">GDS Setup</a></label>
                                            </li>
                                         </ul>
                                      </div>
                                   </nav>
                                </div>
                                <!--//doc-sidebar-->
                            </div>
                         <!--//doc-body-->              
                        </div>
                      <!--//container-->
                    </div>
                   <!--//doc-wrapper-->
                </div>
            </div>
            <!--//page-wrapper-->
            <footer class="footer text-center">
               <div class="container">
                  <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                  <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
               </div>
               <!--//container-->
            </footer>
            <!--//footer-->
            <!-- Main Javascript -->          
            <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
            <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
            <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
            <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
            <script type="text/javascript" src="assets/js/main.js"></script>
         </body>
      </html>