<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <base href="/manual/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                   <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">B2C</li>
                    <li><a href="index.html">Back</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
            
                <div class="doc-body">
                    <div class="doc-content">
                            <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> B2C</h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div><!--//doc-header-->
                        <div class="content-inner">

                            <div id="registrationlogin">
                                <section id="registrationlogin" class="doc-section">
                                <div id="registrationlogin" class="section-block">
                            <h2 class="section-title">Registration and Login</h2>    
                            <p>User can visit the B2C site and register here</p>
                           <div class="screenshot-holder">
                            <a href="assets/images/demo/25.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/25.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/25.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div> 
                            <p>After successful registration, he will get a welcome email and can login into the site and start using the B2C platform.
                            </p>
                        </div>
                    </section>
                            </div><!--//doc-section-->
                            
                    <div id="home">
                    <section id="home" class="doc-section">
                    <div id="home" class="section-block">
                    <h2 class="section-title">Home</h2>    
                    <p>From the home page, user can select the itinerary for which he want to make a trip.</p>
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/26.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/26.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/26.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    </div>
                    </section>
                    </div>


                    <div id="flight">
                        <h2 class="section-title">Flight</h2>  
                    <section id="flightsearchpanel" class="doc-section">
                    <div id="flightsearchpanel" class="section-block">
                    <h2 class="section-title">Flight search panel</h2>    
                    <p>Here the user needs to choose first whether he wants to make the search for One way, Round trip or multi-city. Then needs to enter the to and from destinations along with the passenger details and class. From the advanced search he can also have the option to select the preferred airlines, refundable/non-refundable and stops</p>
                    <p><strong>Note: </strong> The search results are always cached for 10-15 mins. So if there is any changes made from the control panel regarding the markup /margin, after the search is being made in the B2C, it will take another 15 mins atleast for that change. And this is true for all searches where the search is being cached in the B2C site.</p>

                    <div class="screenshot-holder">
                    <a href="assets/images/demo/27.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/27.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/27.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    </div>
                    </section>


                    <section id="flightsearchlist" class="doc-section">
                    <div id="flightsearchlist" class="section-block">
                    <h2 class="section-title">Flight search list</h2> 
                    <h3 class="block-title">Edit flight search</h3>                   
                    <p>Here the user will get the flight search parameters that he have inputted at the 
top. If he wants to edit that he can go and click on the Edit Search button.</p>
                   
                    
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/28.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/28.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/28.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    <h3 class="block-title">Flight Search Sort</h3>                   
                    <p>There are several sort parameters for the flight search. User can click on each of those tabs and will get the search results accordingly.</p>
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/29.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/29.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/29.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 


                    <h3 class="block-title">Flight Matrix</h3>                   
                    <p>User can be able to find the flight matrix on this search page. He can also hide that for this view and can view that whenever he wants to. Easy step just need to click on the Hide Matrix link.</p>
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/30.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/30.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/30.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

                    </div>

                    <h3 class="block-title">Search Filter</h3>                   
                    <p>On the left panel of the flight search page user will get a number of filters like:</p>
                    <div class="row">
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <h6>Stops</h6>
                            <p>   There can be 3 stops </p>
                                <ul class="list list-unstyled">
                                        <li><a href="#"><i class="fa fa-external-link-square"></i> Non stop flights</a></li>
                                        <li><a href="#"><i class="fa fa-external-link-square"></i> 1 stop flights</a></li>
                                        <li><a href="#"><i class="fa fa-external-link-square"></i> 2+ stop flights</a></li>
                                    </ul>
                                     
                                   <p> User can select any one type of stop at a time and will get the result. If Non stop is selects both departure and return flights will be non stop. 
                                    If selects one stop then both will have one stop only.
                                    And if selects 2+ stops then both will have 2 or more stops.
                                    </p>
                            <div class="screenshot-holder">
                            <a href="assets/images/demo/31.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/31.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/31.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div> 
                            </div>

                            <div class="col-md-12 col-sm-6 col-xs-12">
                            <h6>Refundable/ Non refundable</h6>
                            <p>Based on the filter selected, user will get the search results. Note, user can also select this option from the advanced search section of flight search panel.</p>
                       
                            </div>
                            </div>

                            <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h6>Airlines</h6>
                            <p> User can select the airlines for which he wants his search results.</p>
                             <div class="screenshot-holder">
                            <a href="assets/images/demo/32.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/32.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/32.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <h6>Price range</h6>
                            <p>User can set his price range for the flights as well.</p>
                             <div class="screenshot-holder">
                            <a href="assets/images/demo/33.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/33.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/33.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div>
                            </div>
                            </div>

                            <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h6>Flight Results from Search</h6>
                            <p> If the user search for a round trip then the search result will contain the details of both departure and return flights.</p>
                             <div class="screenshot-holder">
                            <a href="assets/images/demo/34.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/34.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/34.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <h6> Flight details</h6>
                            <p>User will get the detail information of flight result by clicking on the <strong>View Flight Details </strong> modal. Here he will also get the price break down, baggage and terms and conditions of that flights.</p>
                             <div class="screenshot-holder">
                            <a href="assets/images/demo/35.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/35.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/35.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div>
                            </div>
                            </div>

                    </section>



                    </div>


                     <div id="addtotrip">
                    <section id="addtotrip" class="doc-section">
                    <div id="addtotrip" class="section-block">
                    <h2 class="section-title">Add to trip</h2>    
                    <p>If the user wants to create a trip and add a flight in his trip, then he needs to click on Add to Trip link</p>
                    <p>If the trip is already created then he will be redirected to my trip page. And if the trip is not created, then a new trip create modal will open up where user can create a trip and invite other users as well.</p>
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/36.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/36.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/36.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    <p>Here on the my trip page, the itinerary added by the user is showing on the saved section. If he wants he can go the flight details page from here by clicking the <strong>View Details</strong> link. Can also delete this itinerary if he wants to. Adding into my trip does not mean that the trip is added into the cart. For that Add to cart button needs to be clicked.
</p>

                    </div>
                    </section>
                    </div>


                <div id="mycart">
                <section id="mycart" class="doc-section">
                <div id="mycart" class="section-block">
                <h2 class="section-title">My cart</h2>    
                <p>This is the cart. The itinerary for which user wants to proceed to the checkout, clicks on the Buy Now button beside it. User can also delete the itinerary from the cart from this page by clicking on the cross icon.</p>

                <div class="screenshot-holder">
                <a href="assets/images/demo/37.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/37.png" alt="screenshot"></a>
                <a class="mask" href="assets/images/demo/37.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                </div> 


                </div>
                </section>
                </div>
                    <div id="checkout">
                    <section id="checkout" class="doc-section">
                    <div id="checkout" class="section-block">
                    <h2 class="section-title">Checkout Page</h2> 
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/38.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/38.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/38.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    <p><strong>Note:</strong> The above screen is the ajent’s checkout page ie. itinerary added on the trip by agent login that is why the <strong>Credit line</strong> and <strong>Pay Later</strong> payment options are showing. Normal user will not get these payment options.</p>

                    <p>Agent can place a booking for a user by selecting the Credit line. This option will only appear for the agent if</p>
                    <p>i. From the control panel, this payment option is enabled.</p>
                    <p>ii. If the amount / remaining amount on the Credit line payment set up the admin for the agent is greater than the itinerary booked amount.
                    </p>
                    <p>For the pay later payment option, agent can can choose this while booking. Pay later is actually a payment method where the payment is not made. Agent can book for the users without making any payment. User can give the trip url to the agent. Agent will open into the B2C site and use that user trip url. Then he will be in the user trip. Agent can now add that trip to the cart or user can also do that on himself. And agent will move forward to the checkout process. Pay Later payment is available for hotels and flight bookings only. For hotels option is ONLY available if the hotel room been selected is refundable without penalty in the next X days, GMT time. For flights these are not actual bookings as for flights until the payment is done, booking is not confirmed. Once the agent acknowledges the payment then only the booking process will start and the booking will be confirmed there after.
                    </p>

                    <p>On the checkout page, can get full flight summary after you click on the <strong>View Flight Summary</strong> link.</p>

                    <p>
                    Also can check the <strong>Terms and Condition </strong> and <strong>Baggage Allowance </strong>by clicked on the respective links on this page.
                    </p>                  
                    </div>
                    </section>


                    </div>


                   
                    <div id="bookeditinerary">
                    <section id="bookeditinerary" class="doc-section">
                    <div id="bookeditinerary" class="section-block">
                    <h2 class="section-title">Booked itinerary</h2>    
                    <p>After the itinerary is booked, it will comeup on the booked section on the my trip page and the itinerary that are just added to the trip or cart but not booked will coninue to stay on the saved section of the my trip.
                    </p>
                    </div>
                    </section>
                    </div>


                    <div id="hotel">
                        <h2 class="section-title">Hotel</h2>  
                    <section id="hotelsearch" class="doc-section">
                    <div id="hotelsearch" class="section-block">
                    <h2 class="section-title">Hotel Search</h2>    
                    <p> Similarly like the Flights, search can be done for the hotels</p>
                   
                    <div class="screenshot-holder">
                    <a href="assets/images/demo/42.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/42.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/42.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

                    <p>Searching done for the hotels for a destination and date range.</p>

                     <div class="screenshot-holder">
                    <a href="assets/images/demo/43.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/43.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/43.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

                    </div>
                    </section>


                    <section id="searchsort" class="doc-section">
                    <div id="searchsort" class="section-block">
                    <h2 class="section-title">Search sort</h2> 
                                       
                    <p>There are sort options for the hotel search which the user can select to get his result.</p>
                       <div class="screenshot-holder">
                    <a href="assets/images/demo/44.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/44.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/44.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>
                    </div>

                    </section>


                    <section id="hotelsearchfilters" class="doc-section">
                    <div id="hotelsearchfilters" class="section-block">
                    <h2 class="section-title">Hotel search filters</h2> 
                                       
                    <p>There are search filter like ratings, price range, hotel name, refundable and hotel amenities which will filter the search result of the hotel</p>
                    
                    </div>

                    </section>


                        <section id="chooseroom" class="doc-section">
                    <div id="chooseroom" class="section-block">
                    <h2 class="section-title">Choose room</h2> 
                                       
                    <p>For booking or adding a hotel into the my trip, user needs to click on the choose room button and get into the details page, where he can select the rooms which he want to book.
</p>

   <div class="screenshot-holder">
                    <a href="assets/images/demo/45.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/45.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/demo/45.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

                    <p>From here user can add to my trip by click on the add to my trip link. Can directly go to the checkout page if clicks on the Book Now button. Then the rest of the flow of the My Trip, Cart and Checkout is the same.
</p>
<div class="row">
                <div class="col-md-12 col-sm-6 col-xs-12">
                            <h6>Note:</h6>
                            <p> <strong>For Pay later there are some conditions</strong></p>
                                <ul class="list list-unstyled">
                                <li> 
                                <p><i class="fa fa-external-link-square"></i> When booking a refundable hotel, the cancellation policy states until what date the hotel room will be refundable up to.</p>

                                <p>For eg: Free cancellation upto 22/09/2018 23.59 GMT. Otherwise the following cancellation policy applies:
                                If reservation cancelled on or after 23/09/2018 00.00 GMT, cancellation penalty will be cs 235.87.</p>

                                <p>So in the above cancellation policy depicted, the hotel will be free to cancel upto 22/09/2018 23.59 GMT</p>
                                <p>Once the agent goes and make the booking in paylater the flow of the booking changes like below:</p>
                                </li>
                                       
                                <li> 
                                <p><i class="fa fa-external-link-square"></i> No credit card taken, process will be bypassed and the booking will be made as Pay Later/payment required.</p>
                                </li>

                                <li> 
                                <p><i class="fa fa-external-link-square"></i> The free cancellation date will (say) be upto (SEP-22- 2018 23:59) and the automatic cancellation date (SEP-21- 2018 23:59) if payment not done before that. The automatic cancellation date is usually 1 day before the cancellation refundable date. The numbers of days before should be configurable.
                                </p>

                                </li>
                                    </ul>
                                     <div class="screenshot-holder">
                            <a href="assets/images/demo/46.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-responsive" src="assets/images/demo/46.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/demo/46.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div>  
                                   <p> 
Agent from the dashboard can also check the booking. It will have the Payment Required on the remarks

                                    </p>
                           
                            </div>
                    
                    </div>
                     </div>

                    </section>



                    </div>



                 




                         

                         







                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">                               
                                <li>
                                    <a class="scrollto" href="#registrationlogin">Registration and Login</a>                                  
                                </li>
                                <li><a class="scrollto" href="#home">Home Page</a></li>
                                <li class="scrollto"><a class="scrollto" href="#flight">Flight</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#flightsearchpanel">Flight Search panel</a></li>
                                        <li><a class="scrollto" href="#flightsearchlist">Flight Search List</a></li>

                                    </ul><!--//nav-->

                                </li>
                                 <li><a class="scrollto" href="#addtotrip"> Add to Trip</a></li>
                                 <li><a class="scrollto" href="#mycart">My Cart</a></li>
                                 <li><a class="scrollto" href="#checkout">Checkout Page</a></li>
                                 <li><a class="scrollto" href="#bookeditinerary">Booked itinerary</a></li>
                                 <li><a class="scrollto" href="#hotel">Hotel</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#hotelsearch">Hotel Search</a></li>
                                        <li><a class="scrollto" href="#searchsort">Search Sort</a></li>
                                        <li><a class="scrollto" href="#hotelsearchfilters">Hotel search Filters</a></li>
                                        <li><a class="scrollto" href="#chooseroom">Choose Room</a></li>


                                    </ul><!--//nav-->

                                 </li>
                                <!--//nav-->
                                 
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
      
        
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

