<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <base href="/manual/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                   <div class="branding">
                    <!--<h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>-->
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Branded Collaborative Online Booking Solutions</li>
                    <li><a href="index.html">Back</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
            
                <div class="doc-body">
                    <div class="doc-content">
                            <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon fa fa-file"></span> Branded Collaborative Online Booking Solutions </h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div><!--//doc-header-->
                        <div class="content-inner">

                            <div id="collaborativebook">
                                <section id="collaborativebook" class="doc-section">
                                <div id="collaborativebook" class="section-block">
                                <p>Your Collaborative Online Booking Solutions Links are ready to transact globally in any currency. You will have received the links in your Registration Email.</p>                           
                            <p>You can place each of the Collaborative Online Booking Solutions links on your website and all your social channels with the ability to customize and add your branding from your Control Panel.</p>
                            <p>You can link back and forth between the Collaborative Online Booking Solution and your site by setting this up in the Control Panel under manage home page URL.</p>
<p>Each search creates a branded collaborative microsite, that is accessible via the agent dashboard, providing the agent with real time business intelligence as well as the ability to interact with  customers like never before.</p>
<p>All saved and booked itinerary for each trip, whether it be by agent or client, flows directly into "My Trip" which is the collaborative functionality hub of the platform. </p>

                        </div>
                    </section>
                            </div><!--//doc-section-->
                            
                    <div id="keykeykey">
                    <section id="keykey" class="doc-section">
                    <div id="key" class="section-block">
                    <h2 class="section-title">Your collaborative my trip page </h2>    
                     <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/1.png" alt=""/>
                                    </div>
</div>
</section>
</div>

<div id="Trips">
                    <section id="trips" class="doc-section">
                    <div id="Trips" class="section-block">
<h2 class="section-title">Collaborative Trips can be started in one of Three ways:</h2> 
<h4>Step 1</h4>
<p>By the client searching on any of your Intrwiz booking engines</p>

  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/2.png" alt=""/>
                                    </div>
 
<h4>Step 2</h4>
<p>By the Agent from the Agent Dashboard selecting start New Trip</p>
 <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/3.png" alt=""/>
                                    </div>
                                    <h4>Step 3</h4>
                                    <p>Or by Queuing your GDS Air booking in your native GDS to Automatically create the trip on your dashboard allowing you to invite your customer to the trip to maximize your ancillary earnings as well as provide them with a  state of the art platform that will set you apart from all other online agencies.</p>
                                     <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/4.png" alt=""/>
                                    </div>


</div>
</section>
</div>

                    <div id="languages">                        
                        <section id="languages" class="doc-section">
                            <div id="languages" class="section-block">
                                <h2 class="section-title">Once a trip is created, your clients can invite friends to the trip via email or via Facebook increasing your reach via their connections.</h2>    

                               

  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/5.png" alt=""/>
                                    </div>     
                            </div>
                        </section>

                    <section id="collaborationFeatures" class="doc-section">
                        <div id="collaborationFeatures" class="section-block">
                            <h2 class="section-title">Collaboration Features</h2>

<ul>
    <li>An Agent Can Invite multiple customers to the trip.</li>
    <li>The Customer can invite multiple additional participants to each trip.</li>
    <li>Each of the participants on a trip can request the travel agent to join the trip whenever they need help by simply selecting Invite Support.</li>
    <li>All participants to the trip can add any content to the trip including custom itineraries using the Add Manual Itinerary Functionality.</li>
    <li>Each of the participants on each trip can see what everyone else is doing in real time, in their chosen language and currency. This includes offline notifications when there have been any changes to the trip by any of the other participants.</li>
</ul>

                        </div>
                    </section>
                    <section id="edocs" class="doc-section">
                        <div id="edocs" class="section-block">
                            <h2 class="section-title">Other features on each trip.</h2> 
                                
                            <p>Activity Feed keeps track of all activity on each trip. </p>
                            
<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/6.png" alt=""/>
                                    </div>
<p>Past Trips can be accessed via View My trips.</p>
<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/7.png" alt=""/>
                                    </div>
  <p>E-docs can be manually uploaded by the agent via the Agent Dashboard or they are automatically uploaded a bookings is made online.</p>
  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/8.png" alt=""/>
                                    </div>  
                                    <p>Rich destination content powered by Arrival Guides is automatically added to each trip and can be found in the My Destination Tab.</p>  
                                    <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/9.png" alt=""/>
                                    </div> 
                                    <p>Live Chat Functionality with all participants on each trip.</p>
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/10.png" alt=""/>
                                    </div>                      
                        </div>
                    </section>
                    <section id="bookingProcess" class="doc-section">
                        <div id="bookingProcess" class="section-block">
                            <h2 class="section-title">Booking Process (Controlled in the Booking Engine Section of the Control Panel)</h2> 
<h4>Online Bookings</h4>
                            <p>If you elect to enable online bookings, the process is fully automated and can be made via credit card or floating deposits with us at Intrwiz.  Online bookings can be enabled for Air, Hotel, Car and Activities.</p>

                            <p>We have a 24/7 Call Centre to assist you with any changes to your bookings.</p>

                            <p>For Hotels we have a Unique feature of being able to book Refundable hotel rooms to the cutoff date with no credit card.   If the room is not paid for by the cutoff date, we will simply release the room.</p> 

                             

                            <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/11.png" alt=""/>
                                    </div>

<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/12.png" alt=""/>
                                    </div>
<h4>Offline Bookings - Request to Book:</h4>
<p>Intrwiz allows you to disable online bookings. The customers would then simply Request To Book content with you. This allows you to manage your own bookings and simply upload the edocs manually for your customer.</p>  

<p>You are notified via email and on your Agent Dashboard of a Request to Book an Itinerary for one of your customers and can seamlessly enter the trip and manage the lead.</p>  
<p>EG:  Cruise Flow - Customer Searches and Requests to Book a Cruise </p>



                           <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/13.png" alt=""/>
                                    </div>
                            <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/14.png" alt=""/>
                                    </div>

<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/15.png" alt=""/>
                                    </div>
<p>The agent is sent an email with a link to the trip, so they can start to interact with the customer. A red flag will appear on the Agent Dashboard showing that there has been activity and that specific booking has been requested.    
</p>
<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/online-booking-solution/16.png" alt=""/>
                                    </div>

                        </div>
                    </section>
                    </div>


          
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <div class="well">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">    <li><a class="scrollto" href="#collaborativebook">Branded Collaborative Online Booking Solutions</a></li>
                                <li><a class="scrollto" href="#key">Your collaborative my trip page</a></li>                              
                                 <li><a class="scrollto" href="#trips">Collaborative Trips can be started in one of Three ways</a></li>
                                 <li><a class="scrollto" href="#languages">Once a trip is created, your clients can invite friends to the trip via email or via Facebook increasing your reach via their connections</a></li>
                                 <li><a class="scrollto" href="#collaborationFeatures">Collaboration Features </a></li>
                                 <li><a class="scrollto" href="#edocs">Other features on each trip</a></li>
                                <li><a class="scrollto" href="#bookingProcess">Booking Process</a></li>
                            </ul><!--//doc-menu-->
                        </div>
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
      
        
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

