<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <base href="/manual/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                   <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Collaborative Online Booking Solutions</li>
                    <li><a href="index.html">Back</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
            
                <div class="doc-body">
                    <div class="doc-content">
                            <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="fa fa-fighter-jet"></span> Collaborative Online Booking Solutions </h1>
                     <h2 class="section-title">(END CUSTOMER EXPERIENCE)</h2>   
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div><!--//doc-header-->
                        <div class="content-inner">

                            <div id="collaborativebook">
                                <section id="collaborativebook" class="doc-section">
                                <div id="collaborativebook" class="section-block">                           
                            
                           <div class="screenshot-holder">
                            <a href="assets/images/online-booking-solution/1.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/1.png" alt="screenshot"></a>
                            <a class="mask" href="assets/images/online-booking-solution/1.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                            </div> 
                             

<p>Your Collaborative Online Booking Solutions Links are ready to transact globally in any currency. You should have received the links in your Registration Email.</p>
 
<p>You can place each of the Collaborative Online Booking Solutions links on your website and all your social channels with the ability to customize and add your branding from your Control Panel. The Collaborative Online Booking Solution can be place on any URL you require, please contact Intrwiz. You can link back and forth between the Collaborative Online Booking Solution and your site or other sites by setting this up in the Control Panel.</p>
 
<p>This is the home page of the Collaborative Online Booking Solutions. On the left on the banner, you can find the product segments (which you control in the Control Panel). By clicking on each, you will be redirected to the respective Collaborative Online Booking Solution.</p>
 
<p>When a products is saved to the planner or a booking is made, a branded collaborative microsite for each trip is automatically created. Each microsite has a unique URL. This is linked with the travel agent’s interactive dashboard.</p> 


                            </p>
                        </div>
                    </section>
                            </div><!--//doc-section-->
                            
                    <div id="keykeykey">
                    <section id="keykey" class="doc-section">
                    <div id="key" class="section-block">
                    <h2 class="section-title">Key Functionality for every Collaborative Branded Microsite</h2>    
                    <p><strong>Start a trip and click on My Trip which highlights all the various patented Intrwiz Functionality.
</strong></p>
                    <div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/2.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/2.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/2.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

<ul>
    <li>When a trip is started, simply click on “My Trip” (1). This highlights all the various patented Intrwiz functionality. You can also access previously started trips by clicking ”My Trip” (1).</li>
 
 <li>You or Your client(s) can Search, Save/Add and Book all content (2) that is enabled by the Company Admin in the Control Panel.</li>

 <li>You or your clients can add unlimited numbers of participants to each trip. Simply invite by using “Invite Friends” (3) or in the Chat (3). Each of the participants on each trip can see what everyone else is doing in real time, in their chosen language and currency. This includes offline notifications when there have been any changes to the trip by any of the other participants. Participants can be invited via email or via Facebook or Google. To invite friends a User needs to be Registered and Logged In (17).</li>
 
 <li>Your customers can invite You (the Agent) to the trip to help at any time. You will be sent an email with a link to the trip when they invite you. Customers can invite you either by “Invite Support” (4) or in the Chat (4). To invite support a User needs to be Registered and Logged In (17).</li>
 
 <li>You or Your client(s) can add any content to the trip (booked and unbooked) using the “Add Itinerary” function (5). This can for example be something that you have booked in a separate channel or platform. This can also be done by You in the Agent Dashboard. To use “Add Itinerary” a User needs to be Registered and Logged In (17).</li>

</ul>

<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/3.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/3.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/3.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 

<li> All participants in each trip can be managed by the trip initiator in the “Manage Trip” section (6).</li>
 
<li>  The “Activity Feed” details what every person has done in a trip (7).</li>
 
<li>  In the “View My Trips” (8) or “Browse All Trips” (8) section You and the Customers can access a customer’s current and past planned and booked trips (8).</li>
 
<li>  In “My Destinations” (9) full destination guides by ArrivalGuides will automatically be added (and accessible) when any content is Saved or Booked to a trip.</li>
 
<li>  You or Your Client can name each trip for easy reference in “Edit Trip Name” functionality (10).</li>
 
<li>  Your Client has access to trip documents, invoices and any other docs in the “Edocs” (11) section.</li>
 
<li>  You or your Client can change your currency by clicking on the Currency drop down (12) in the right hand corner. The platform is designed to display the currency where your IP address is based. You and all Clients in one trip can set their own currency.</li>
 
<li>  You or your Client can change the language by clicking the Flag drop down in the top right corner (13). We will be adding several new languages in this section. You and all Clients can set their own language.</li>
 
<li>  Your Client can edit their User Profile Information by clicking the User Name in the top horizontal menu. You need to be Registered and Logged in (17) to do this.</li>
 
<li>  The Chat allows You and all participants on the trip to chat in real time. You need to be Registered and Logged in (17) to do this.</li>
 
<li>  In the “Trip Cart” you can find all items that have been added to the Trip Cart (16), ready to be Booked.</li>
 
<li> To access some functionality a Client/User needs to be Registered and Logged in (17). It is fine to Save and Book items without being logged in.</li>


<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/4.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/4.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/4.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 
                    </div>
                    </section>
                    </div>


                    <div id="onlinebooking">
                        
                    <section id="onlinebooking" class="doc-section">
                    <div id="onlinebooking" class="section-block">
                    <h2 class="section-title">Online Bookings - Flight, Hotel, Car and Activities</h2>    
                   <p>Flights, Hotels, Car and Activities are enabled with Online Booking. Each booking is tracked to each company and to agency down to the travel agent. You as an Administrator can decide in the Control Panel what Product Segments to show online and whether to Disable Online Booking and only allow Request to Book.</p>
<p>Commissions on mark-ups and fees added by the Agent are settled via email transfer 2 weeks following the consumption of the service, less the Intrwiz transaction fee. See <a href="">https://intrwiz.com/pricing.php.</a></p>
 
<p>Where a line of credit or floating deposit is set up, commissions on Flight & Hotels are increased by 3% due to savings on credit card fees.</p>
 
<p>All transactions are verified via Intrwiz fraud workflow prior to booking. Intrwiz has the ability to reject any booking that has not cleared the Intrwiz fraud check workflow and cancel the applicable booking.</p>


              

                    </div>
                    </section>


                    <section id="reservefunctionality" class="doc-section">
                    <div id="reservefunctionality" class="section-block">
                    <h2 class="section-title">Reserve functionality for Flight and Hotel Content
</h2> 
                                
                    <p>
On all refundable content for Flights and Hotels, the travel agent can reserve the content for their customers and pay later. This function is also available B2C for Customers on Hotels (Flights to come).
</p>  

<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/5.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/5.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/5.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div> 
<p>Once reserved the customer and agent will see the itinerary reserved in the booked section of the trip.</p>
<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/6.jpg" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/6.jpg" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/6.jpg" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

<p>The itinerary can be reserved without payment in the booked section of the trip up to 48 hours prior to the actual date when payment must be made. The customer or the agent must make the payment by this date or the product will be auto-released by Intrwiz. Reminder will be sent prior to auto-cancellation.</p>
 
<p>Agents can use credit card, line of credit or floating deposit to make the payment via their Agent Dashboard, whereas the customer can only use his / her credit card (and other local payment options) to pay.</p>
<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/7.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/7.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/7.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

               </div>
                    </section>

                    <section id="requesttoBook" class="doc-section">
                    <div id="requesttoBook" class="section-block">
                    <h2 class="section-title">Request to Book</h2> 
                                
                    <p>For any content that you as the Administrator set as “Request to Book”, the client can request to book the content and the travel agent will make the booking via Intrwiz or their own channels (and simply use Intrwiz to drive new leads and convert them into bookings). This is all managed via the Travel Agent Interactive Dashboard. An email will be sent to the Agent when a customer has made a Request to Book. It is also highlighted in the Agent Dashboard.
Tours and Cruise are always Request to Book and cannot be enabled as Online Booking.
</p>



<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/9.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/9.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/9.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>

                    </div>
                    </section>
 <section id="generalMarketing" class="doc-section">
                    <div id="generalMarketing" class="section-block">
                    <h2 class="section-title">General Marketing Messages</h2> 
                                
                    <p>Certain areas of the Collaborative Online Booking Solution are reserved for Marketing Messages (e.g. the loader when doing a search). These can be adapted by the Company Admin by getting in touch with Intrwiz.</p>

<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/10.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/10.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/10.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>
<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/11.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/11.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/11.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>
                    </div>
                    </section>
 <section id="footer" class="doc-section">
                    <div id="footer" class="section-block">
                    <h2 class="section-title">Footer</h2> 
                    <p>Intrwiz will customize the Footer for each Company.</p>

                    </div>
                    </section>
<section id="destinationGuide" class="doc-section">
                    <div id="destinationGuide" class="section-block">
                    <h2 class="section-title">Destination Guide Content</h2> 
                    <p>Intrwiz will customize the Footer for each Company.</p>
<p>The Online Collaborative Solution contains rich destination content for over 600 destinations globally. This is provided by world-leading destination content provider ArrivalGuides. This is a valuable resource for you as an Agent to drive traffic, drive inspiration, help customers find the right destination, trigger a booking and to help the customer to plan once booked. Destinations are automatically added to “My Destinations” in a Trip when content for that destination is Added or Booked. The ArrivalGuides content contains everything a traveller needs to know about a destination and includes images and videos. The content is world class and updated frequently the official tourist boards in each destination. The customer can download the content as a beautiful pdf guide that is branded with your logotype and colours.”</p>

<div class="screenshot-holder">
                    <a href="assets/images/online-booking-solution/12.png" data-toggle="lightbox"><img class="img-responsive" src="assets/images/online-booking-solution/12.png" alt="screenshot"></a>
                    <a class="mask" href="assets/images/online-booking-solution/12.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                    </div>
                    </div>
                    </section>





                    </div>


          
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav" class="menu_short">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">                               
                                <li>
                                 <a class="scrollto" href="#collaborativebook">Collaborative Online Booking Solutions</a></li>
                                <li>
                                <a class="scrollto" href="#key">Key Functionality for every Collaborative Branded Microsite</a>
                                </li>
                              
                                 <li><a class="scrollto" href="#onlinebooking"> Online Bookings - Flight, Hotel, Car and Activities </a></li>
                                 <li><a class="scrollto" href="#reservefunctionality">Reserve functionality for Travel Agents for Air and Hotel Content</a></li>
                                 <li><a class="scrollto" href="#requesttoBook">Request to Book</a></li>
                                 <li><a class="scrollto" href="#generalMarketing">General Marketing Messages</a></li>
                                <li><a class="scrollto" href="#footer">Footer </a></li>
                                  <li><a class="scrollto" href="#destinationGuide
">Destination Guide Content
 </a></li>
                                 </li>
                                <!--//nav-->
                                 
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
      
        
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

