<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <base href="/manual/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <!--<h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>-->
                </div>
                <!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Control Panel</li>
                    <li><a href="index.html">Back</a></li>
                </ol>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">

                <div class="doc-body">
                    <div class="doc-content">
                        <div id="doc-header" class="doc-header text-center">
                            <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> Control panel 
                    </h1>
                            <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                        </div>
                        <!--//doc-header-->
                        <div class="content-inner">
                            <div id="administration">
                                <section id="administration" class="doc-section">
                                    <h2 class="section-title">OVERVIEW OF INTRWIZ</h2>

                                    <p>Intrwiz is the most sophisticated travel platform in the world with full content and 24/7 support designed by industry experts to give travel agents a decisive advantage in the marketplace.Intrwiz is designed to disrupt the travel industry through a unique platform introducing seamless interaction between the travel agent and the customer that provides unparalleled collaboration between the agent and the customer.
                                    </p>
                                    <div class="screenshot-holder">
                                       <img class="img-responsive" src="assets/images/control-panel/1.png" alt="screenshot">
                                    </div>

                                    <h2 class="section-title">Administration Section</h2>
                                    <p>The Company administrator can manage the entire network from this section. It allows the company administrator to edit, add and delete agencies and agents, as well as setting up Intrwiz Payment Options.
                                    </p>

                                    <p>All the settings made on the control panel manage ALL the Online Collaborative Booking Sites.
                                    </p>
                                    <p>It is critical to note that the platform allows the Company Administrator to create online booking solutions linked with an Interactive dashboard for unlimited amount of agents and /or sales channels - each with their interactive dashboards all managed via one centralized control panel.</p>
                                </section>
                            </div>
                            <!--//doc-section-->
                            <div id="manageCompanyAgencyandAgent">
                                <section id="manageCompanyAgencyandAgent" class="doc-section">
                                    <div id="manageCompanyAgencyandAgent" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Manage Company, Agency and Agent</h2>
                                                <p><strong>Setting up The Network is easy.</strong></p>
                                                <p>                                                    The hierarchy is: Set up Company, Add all your Agencies and then Add your Agents and link each Agent to an Agency.
                                                </p>
                                                <p>All settings in the Control Panel are the same for the whole Company, i.e. all Agencies and Agents. If you need separate settings for an Agency, please get in touch with us.
                                                </p>
                                                <p><strong>Step 1:</strong> Set up Company information.</p>
                                                <p><strong>Step 2:</strong> Setup all your Agencies in the Agency section using Add Agency Functionality.</p>
                                                <p><strong>Step 3:</strong> Set up all your Agents in the Agent section using Add Agent Functionality and assign them to Agencies.
                                                </p>
                                                <p>Note - Each agent set up will receive an email with their Online Collaborative Booking Solutions & their own individual Agent Dashboard credentials.
                                                </p>

                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                            </div>

                            <div id="lookandfeel" class="doc-section">
                                <h2 class="section-title">Look and Feel</h2>
                                <p>Customization of the Look and Feel of the Collaborative Online Booking Solution for ALL sites are managed and controlled in this section, as well as your Dashboards.</p>
                                
                                <section id="logoandicon" class="doc-section">

                                    <div id="logoandicon" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Logo and Icon</h2>
                                                <p>This is where you upload logotypes and icons you want to use.
                                                </p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/2.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="colorsstyles" class="doc-section">
                                    <div id="logoandicon" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Colors and Styles</h2>
                                                <p>This is where you set what colors to use in the Online Collaborative Booking Solution.
                                                </p>
                                                <div class="screenshot-holder">
                                                   <img class="img-responsive" src="assets/images/control-panel/3.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="manageLogoURL" class="doc-section">
                                    <div id="manageLogoURL" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Manage Logo URL
</h2>
                                                <p>This functionality allows you to link back to your own website from the Online Collaborative Solution. By clicking your logo in the Online Collaborative Solution the customer will then be re-directed to your home page or any page that you enter in the Logo Link box.
                                                </p>
                                                <div class="screenshot-holder">
                                                   <img class="img-responsive" src="assets/images/control-panel/4.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                                <section id="manageChat" class="doc-section">
                                    <div id="manageChat" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Manage Chat

</h2>
                                                <p>Enable or disable the chat functionality in the collaborative booking engine.

                                                </p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/5.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>

                            </div>

                            <div id="bookingengne">
                                <section id="bookingengne" class="doc-section">
                                    <div id="bookingengne" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Booking Engines</h2>
                                                <p>The company Administrator can manage all Booking Engines (product segments) in this section.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/6.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="onlinebooking">
                                <section id="onlinebooking" class="doc-section">

                                    <div id="onlinebooking" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Online Booking</h2>

                                                <p>Flights, Hotels, Car and Activities are enabled with online booking. The Company Admin can set these to Request to Book. Each booking is tracked to each company, agency and travel agent.</p>

                                                <p>Commissions on mark-ups and fees added by the agents, are settled via email transfer 2 weeks following the consumption of the service,  minus Intrwiz's transaction fee. See <a href="https://intrwiz.com/pricing.php">https://intrwiz.com/pricing.php</a> </p>

                                                <p>When a line of credit or floating deposit is set up with Intrwiz, commissions are increased by 3% due to savings on credit card fees.</p>

                                                <p>All transactions are verified via Intrwiz fraud workflow prior to booking. Intrwiz has the right to reject any booking that has not cleared the Intrwiz fraud check workflow and cancel applicable booking.</p>

                                                <p><strong>Note: We have the ability to deploy all your content with your own credentials or
leverage our content. Please contact us to set up your content.</strong></p>

                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="requesttoBook">
                                <section id="requesttoBook" class="doc-section">

                                    <div id="requesttoBook" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Request to Book</h2>

                                                <p>Tours and Cruise are not enabled with online bookings. End user can request to book the content and the travel agent will make the booking via their own channels and simply use Intrwiz to drive new leads and convert them into bookings. This is all managed via the Travel Agent Interactive dashboard. You can set any product segment to Request to Book.</p>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="supplier">
                                <section id="margin" class="doc-section">
                                    <div id="margin" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Suppliers</h2>
                                                <p>In this section, you can set your supplier filters and markups.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/7.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="filters">
                                <section id="filters" class="doc-section">
                                    <div id="filters" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Filters</h2>
                                                <p>For Tours and Cruise, the Company Administrator has the ability to turn off suppliers.</p>
                                                <div class="screenshot-holder">
                                                   <img class="img-responsive" src="assets/images/control-panel/32.png" alt="screenshot">
                                                </div>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/34.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="markups">
                                <section id="markups" class="doc-section">
                                    <div id="markups" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Mark-ups</h2>

                                                <p>This option, which allows the Company Administrator to set up mark-ups if needed, is only available for Flight and Hotels </p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/8.png" alt="screenshot">
                                                </div>

                                                <p>Mark-ups can be set as either a % or an amount. Agents can pre set mark-ups for specific time periods and also what price range a specific mark-up is valid for. </p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/9.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="emailtemplates">

                                <section id="emailtemplates" class="doc-section">

                                    <div id="emailtemplates" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Email Templates</h2>
                                                <p>The system is set-up with a range of auto-triggered emails. The Company Administrator can choose what email templates to Enable. All emails will be sent with you logotype and footer. If you need to adapt or add emails, please contact Intrwiz.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/33.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="emailtemplateslogo">

                                <section id="emailtemplateslogo" class="doc-section">

                                    <div id="emailtemplateslogo" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Email Templates Logo</h2>
                                                <p>The Company Administrator can upload the logos to be displayed on the emails. Size should be 275px * 50px.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/11.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="legalsettings">
                                <section id="privacypolicy" class="doc-section">
                                    <h2 class="section-title">Legal Settings</h2>
                                    <div id="privacypolicy" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <p>The Company Administrator can set their legal and privacy terms and conditions in this section. These are then include on the Online Collaborative Booking Solution.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/13.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="intrwizGDSimporter">
                                <section id="intrwizGDSimporter" class="doc-section">
                                    <div id="intrwizGDSimporter" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Intrwiz GDS Importer</h2>

                                                <p>Intrwiz is set-up to import booking data from three GDS systems: Sabre, Travelport and Amadeus.</p>
                                                <p>We use this booking data to create a Trip in the Collaborative Online Booking Solution starting with the Flight booking.</p>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="yourGDS">
                                <section id="yourGDS" class="doc-section">
                                    <h2 class="section-title">Get Started with your GDS</h2>
                                    <div id="yourGDS" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <p>Intrwiz is integrated with Sabre and Travelport, and soon with Amadeus. To enable the GDS import process, these are the steps that need to be completed:
                                                </p>

                                                <p><strong>Step 1.</strong> Contact your account manager in Sabre or Travelport to set up your account with them, which allows you to drop a booking into our GDS queue. See more details in “Travelport Queue Setup” and “Sabre Queue Setup”.
                                                </p>

                                                <p><strong>Step 2.</strong> Use the Intrwiz Control Panel to enter your GDS settings, including Pseudo City Code (PCC) of the agency and agent sign on code for each agent within the agency. See below sections for more details.</p>

                                                <p>Once proper settings are entered, the Intrwiz application will look into the GDS queue and import the booking that matches the agency and agent’s settings.
                                                </p>

                                                <p>In the Control Panel:</p>

                                                <p>Log in into the Control Panel as a Company Admin. After creating the Agency, go to the “Agency” tab and click “Edit”.
                                                </p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/31.png" alt="screenshot">
                                                </div>

                                                <p>Click on “GDS Importer Setting for Agency” and a modal will pop up. Enter the Pseudo City Code (PCC) for the GDS system that applies to you.
                                                </p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/15.png" alt="screenshot">
                                                </div>
                                                <p>As a Company Admin, you can also create Agents through the Control Panel and then enter the GDS settings for the specific Agents.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/16.png" alt="screenshot">
                                                </div>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/17.png" alt="screenshot">
                                                </div>
                                                <p>Once the PCC code for your Agency is saved, and the sign code is saved for the Agent, your GDS importer will become active. Intrwiz will start to import your bookings from the GDS. You can disable this by saving an empty value for the PCC and agent sign code.</p>
                                                <p>When logged in as the Agency Admin, you can set up the PCC code for your Agency.</p>

                                                <div class="screenshot-holder">
                                                   <img class="img-responsive" src="assets/images/control-panel/18.png" alt="screenshot">
                                                </div>

                                                <p>When logged in as an Agent, you can set up the Agent sign code for yourself.
                                                </p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/19.png" alt="screenshot">
                                                </div>
                                                <p>Once the proper settings are created, Intrwiz will look into the GDS queue and import the booking that matches the Agency and Agents settings.</p>

                                                <p>After creating the booking in the GDS, Intrwiz will drop this booking into Agent’s Intrwiz dashboard automatically. The Agency Admin can log in to Intriwiz to view all the bookings under the Agency as well as filter by agent.</p>

                                                <p>Agents can log into their Intriwiz dashboard to view all their bookings and send to their customers.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/20.png" alt="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="travelportQueueSetup">
                                <section id="travelportQueueSetup" class="doc-section">
                                    <div id="travelportQueueSetup" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Travelport Queue Setup
</h2>

                                                <p>In order for Intrwiz technologies to retrieve agency PNRs created for the Intrwiz product, the process involves using the Apollo ‘QEP’ queue placement command to queue a PNR to a specified Snowstorm queue for processing.
                                                </p>
                                                <p>Intrwiz will then check the queue at regular intervals, using the record locator to retrieve the rest of the traveller’s information, and generate the collaborative customer environment.</p>
                                                <p>This document details the methods for enabling this functionality through either a hot key or a ‘silent listener’ installed on an agent’s Galileo Desktop installation.
                                                </p>

                                                <p><strong>Step 1:</strong> Test for Selective Access</p>
                                                <p>Prior to installing, and with NO PNR active, enter QEP/2G60/33 in each PCC where you will be working.
                                                </p>
                                                <p>If the response is:
                                                </p>
                                                <p>NO AGREEMENT EXISTS FOR PSEUDO CITY –2G60
                                                </p>
                                                <p>Enter the following entry one time only: PAPERA/2G60¤SNOWSTORM/23
                                                </p>
                                                <p>If the response is:
                                                </p>
                                                <p>NO PNR IN AAA
                                                </p>
                                                <p>Then everything is set up as needed.</p>
                                                <p><strong>Step 2:</strong> Determine installation method
                                                </p>
                                                <p>For automatic queuing of every PNR to Intrwiz for processing:</p>
                                                <p>Quit Galileo Desktop
                                                    <br> Run the installer that is included with these instructions (Windows only) Restart Galileo Desktop
                                                    <br>
                                                    <p>
                                                        Stop here in these directions, automatic queuing should now be enabled For manual queuing of select PNRs to Snowstorm for processing:</p>
                                                    <p>Continue through the rest of these instructions</p>
                                                    <p><strong>Step 3:</strong> Programmable Keys Menu</p>

                                                    <div class="screenshot-holder">
                                                        <img class="img-responsive" src="assets/images/control-panel/21.png" alt="screenshot">
                                                    </div>
                                                    <p>Select ‘Companions’ > ‘Programmable Keys’</p>
                                                    <p><strong>Step 4:</strong> Select an Unused Key</p>
                                                    <div class="screenshot-holder">
                                                        <img class="img-responsive" src="assets/images/control-panel/22.png" alt="screenshot">
                                                    </div>
                                                    <p><strong>Step 5:</strong> Enter Queue Command</p>
                                                    <div class="screenshot-holder">
                                                        <img class="img-responsive" src="assets/images/control-panel/23.png" alt="screenshot">
                                                    </div>
                                                    <p>Command:
                                                        <br> QEP/2G60/33
                                                    </p>
                                                    <p>Description:
                                                        <br> Queue PNR to Snowstorm
                                                    </p>
                                                    <p>Note:
                                                        <br>
                                                        <Som> = (key to the left of #1 key)
                                                            <br>
                                                            <Transmit> = CTRL-ENTER
                                                    </p>
                                                    <p><strong>Step 6:</strong> Save</p>
                                                    <div class="screenshot-holder">
                                                        <img class="img-responsive" src="assets/images/control-panel/24.png" alt="screenshot">
                                                    </div>

                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>
                            <div id="sabreQueueSetup">
                                <section id="sabreQueueSetup" class="doc-section">
                                    <div id="sabreQueueSetup" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Sabre Queue Setup
</h2>

                                                <p> In order for Intrwiz to retrieve agency PNRs created for the Intrwiz product, the process involves using the Sabre ‘QP’ queue placement command to queue a PNR to a specified Snowstorm queue for processing.</p>

                                                <p>Intrwiz will then check the queue at regular intervals, using the record locator to retrieve the rest of the traveller’s information, and generate the collaborative customer environment.</p>

                                                <p>This document details the methods for enabling this functionality through either via a terminal entry or Programmable (PF) keys.</p>

                                                <p><strong>Step 1:</strong> Test for Branch access</p>

                                                <p>With an active PNR, Enter QP/SS PCC200/11 in each PCC where you will be working.</p>

                                                <p>If the response is:</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/25.png" alt="screenshot">
                                                </div>
                                                <p>Create Branch Access</p>
                                                <p>Enter the following entry one time only;</p>
                                                <p>W/TAA[agency PCC]‡B{Your PCC]</p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/26.png" alt="screenshot">
                                                </div>
                                                <p>In case you are unable to do the above, you can reach out to your Sabre Helpdesk and they will be able to open the branch access.</p>

                                                <p>Step 2: Determine Queuing method</p>

                                                <p>For automatic queuing of every PNR to Snowstorm for processing:</p>

                                                <p>You can create PF programmable keys with the QP entries as mentioned below in the Programmable Keys section.
                                                    <br> For manual queuing of select PNRs to Snowstorm for processing:</p>

                                                <p>Retrieve the PNR you want to Queue to SS PCC. Do QP/SS PCC200/11 entry in Sabre.</p>

                                                <p><strong>Step 3:</strong> Programmable Keys Menu</p>

                                                <p>Open Quick & PF Keys under HELPER APPS</p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/27.png" alt="screenshot">
                                                </div>
                                                <p>Select any unused PF Keys.</p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/28.png" alt="screenshot">
                                                </div>
                                                <p>Enter Description like “Queue Snow” under PF Key Description.</p>
                                                <p>Enter Command as mentioned below in the PF Key Command section.Command:</p>
                                                <p>^SRFNBTS-SS PCC/187/11§6P§ER^ENote:</p>
                                                <p>^ = key to the left of #1 key</p>
                                                <p>§ = Backstroke key</p>

                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/29.png" alt="screenshot">
                                                </div>
                                                <p>Click Save As under the emulator folder.</p>
                                                <div class="screenshot-holder">
                                                    <img class="img-responsive" src="assets/images/control-panel/30.png" alt="screenshot">
                                                </div>

                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                            <div id="amadeusQueueSetup">
                                <section id="amadeusQueueSetup" class="doc-section">
                                    <div id="amadeusQueueSetup" class="section-block">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <h2 class="section-title">Amadeus Queue Setup</h2>

                                                <p>Coming soon!
                                                </p>

                                            </div>
                                        </div>
                                        <!--//row-->
                                    </div>
                                    <!--//section-block-->
                                </section>
                            </div>

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->

                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <div class="well">
                                <ul id="doc-menu" class="nav doc-menu hidden-xs affix-top" data-spy="affix">
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#administration">Administration Section</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span>
                                        </label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#manageCompanyAgencyandAgent">Manage Company, Agency and Agent</a></li>
                                        </ul>
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#lookandfeel"> Look and Feel</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span>
                                        </label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#logoandicon">Logo and Icon</a></li>
                                            <li><a class="scrollto" href="#colorsstyles">Colors and Styles</a></li>
                                            <li><a class="scrollto" href="#manageLogoURL">Manage Logo URL</a></li>
                                            <li><a class="scrollto" href="#manageChat">Manage Chat</a></li>
                                        </ul>
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header"><a class="scrollto" href="#bookingengne">Booking Engines</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span>
                                        </label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#onlinebooking">Online Booking
</a></li>
                                            <li><a class="scrollto" href="#requesttoBook">Request to Book
</a></li>

                                        </ul>
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header">
                                            <a class="scrollto" href="#supplier"> Suppliers</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span>
                                        </label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#filters">Filters</a></li>
                                            <li><a class="scrollto" href="#markups">Mark-ups</a></li>
                                        </ul>

                                    </li>
                                    <li class="scrollto">
                                        <label><a class="scrollto" href="#emailtemplates">Email Templates</a></label>
                                    </li>
                                    <li class="scrollto">
                                        <label><a class="scrollto" href="#emailtemplateslogo">Email Template Logo</a></label>
                                    </li>
                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header"><a class="scrollto" href="#legalsettings">Legal Settings</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span></label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#">Privacy Policy</a></li>
                                        </ul>
                                    </li>

                                    <li class="scrollto">
                                        <label class="tree-toggle nav-header"><a class="scrollto" href="#intrwizGDSimporter">Intrwiz GDS Importer</a>
                                            <span class="menu-collapsible-icon glyphicon glyphicon glyphicon-plus" onclick="changeClass(this)"></span></label>
                                        <ul class="nav nav-list tree bullets">
                                            <li><a class="scrollto" href="#yourGDS">Get Started with your GDS</a></li>
                                            <li><a class="scrollto" href="#travelportQueueSetup">Travelport Queue Setup</a></li>
                                            <li><a class="scrollto" href="#sabreQueueSetup">Sabre Queue Setup</a></li>
                                            <li><a class="scrollto" href="#amadeusQueueSetup">Amadeus Queue Setup</a></li>

                                        </ul>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->

    </div>
    <!--//page-wrapper-->

    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
        $('.tree-toggle').click(function() {
            $(this).parent().children('ul.tree').toggle(200);
        });
        $(function() {
            $('.tree-toggle').parent().children('ul.tree').toggle(200);
        })

        function changeClass(th) {
            if ($(th).hasClass('glyphicon-plus')) {
                $(th).removeClass('glyphicon-plus');
                $(th).addClass('glyphicon-minus');
            } else {
                $(th).removeClass('glyphicon-minus');
                $(th).addClass('glyphicon-plus');
            }
        }
    </script>
</body>

</html>