<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <base href="/manual/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="landing-page">   
     
    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <!--<h1 class="logo">
                         <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Jumbo Site </span> 
                        <img src="assets/images/demo/logo2.png"><span class="text-highlight">Manual</span> 
                    </h1>-->
                </div><!--//branding-->
                
               
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <!-- <div align="center"><img src="https://yangumedia.blob.core.windows.net/logoandicons/COMPANY_559_436189957552026703download.jpg" class="img-responsive"></div> -->
               <h2 class="title">USER MANUALS </h2>
             
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-purple col-md-6 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa icon_clock"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Quick Start</h3>
                            <!-- <p class="intro">Demo example, consectetuer adipiscing elit</p> -->
                            <a class="link" href="../intrwiz_quickstart/quickstart.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-6 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-columns"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Registration</h3>
                            <!-- <p class="intro">Demo example, consectetuer adipiscing elit</p> -->
                            <a class="link" href="registration.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-6 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Control Panel</h3>
                            <!-- <p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p> -->
                            <a class="link" href="controlpanel.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-6 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                 <i class="icon fa fa-file"></i>                                 
                                
                            </div><!--//icon-holder-->
                            <h3 class="title">Branded Collaborative Online Booking Solutions</h3>
                            <!-- <p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p> -->
                            <a class="link" href="collaborative_online_booking.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                   
                    <div class="item item-orange col-md-6 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_genius"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Agent Dashboard</h3>
                            <!-- <p class="intro">Layout for showcase page. Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p> -->
                            <a class="link" href="agentdashboard.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                  <!--   <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                          <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div> 
                           <h3 class="title">License &amp; Credits</h3>
                            <p class="intro">Layout for license &amp; credits page. Consectetuer adipiscing elit.</p>
                            <a class="link" href="license.html"><span></span></a> -->
                        </div>
                    </div><!--//item-->
                </div><!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="//themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>                                                                     
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

