<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>intrwiz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <base href="/manual/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                   <div class="branding">
                    <!--<h1 class="logo">
                        <a href="index.html">                           
                            <img src="assets/images/demo/logo.png">
                        </a>
                    </h1>-->
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Registration</li>
                    <li><a href="index.html">Back</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
               
                <div class="doc-body">

                    <div class="doc-content">
                         <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-columns"></i> Registration </h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div><!--//doc-header-->
                        <div class="content-inner">
                        

                          <div id="registration">
                            <section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
<p>When You Register at <a href="https://intrwiz.com/register">https://intrwiz.com/register</a> - you will receive 4 key components of the Intrwiz platform as follows: </p>
<ul>
	<li>Your Branded Collaborative Online Booking Solutions</li>
	<li>Your Interactive Agent Dashboard</li>
	<li>Your Control Panel</li>
	<li>Your Administration Dashboard</li>
	</ul>

                                    <h2 class="section-title">Your Branded Collaborative Online Booking Solutions</h2>    
                           <p> Agents will receive a state of the art Branded Collaborative Booking Solution, fully enabled with globally direct content, that is connected to hundreds of suppliers and ready to transact and promote via all sales channels</p>
                                   <p>We have set up you as the first agent. Via the control panel, you can set up each agent with their own branded online booking solution as well as their own dashboard. Your Collaborative online Booking Solutions include the following:</p>
                                </div>
                            </section>

<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">Flights</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/1.png" alt=""/>
                                    </div>
                                </div>
                            </section>


<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">HOTEL</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/2.png" alt=""/>
                                    </div>
                                </div>
                            </section>

<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">CARS</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/3.png" alt=""/>
                                    </div>
                                </div>
                            </section>
<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">ACTIVITIES</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/4.png" alt=""/>
                                    </div>
                                </div>
                            </section>
 <section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">TOURS</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/5.png" alt=""/>
                                    </div>
                                </div>
                            </section>
<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">CRUISE</h2>    
                                  <div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/6.png" alt=""/>
                                    </div>
                                </div>
                            </section>

<section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">Your Interactive Agent Dashboard</h2>    
                                 <p>Each Collaborative Online Booking Solution created by you, your customer or via your GDS, is connected to your agent dashboard.</p>

<p>You can seamlessly interact with each of your customers in real time providing a unique end-to-end experience that will keep your customers coming back to you forever and provides you with access to complete business intelligence for each lead to help you convert them into booked sales. </p>
<p>Each agent you set up will receive their own login credentials to a personal dashboard so they can easily manage their own leads and customers.</p>


<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/7.png" alt=""/>
                                    </div>

                                </div>
                            </section>
                            <section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">Your Control Panel</h2>    
                                 <p>The control panel is the brains of the platform.  It allows you to control your entire agency from one single dashboard which allows you to:</p>
<ul>
	<li>Add agencies and agents</li>
	<li>Customize the B2C Interface including branding.</li>
	<li>Select content and booking engines that you would like to deploy including setting markups and commission levels</li>
	<li>Enable online booking or Request to Book Functionality</li>
	<li>Manage Email templates, legal settings and much more.</li>
</ul>


<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/8.png" alt=""/>
                                    </div>

                                </div>
                            </section>
                            <section id="registration" class="doc-section">
                                    <div id="registration" class="section-block">
                                    <h2 class="section-title">Your Administration Dashboard</h2>    
                                 <p>As an Administrator, you can oversee and monitor each of the Agencies and Agents that are registered in your Company to help them maximize their earnings using Intrwiz. </p>



<div class="screenshot-holder">
                                           <img class="img-responsive" src="assets/images/registration/9.png" alt=""/>
                                    </div>

                                </div>
                            </section>



                        </div><!--//doc-section-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">                               
                                <li><a class="scrollto" href="#registration">Registration</a></li>
                               
                                
                              
                                <!--//nav-->
                                 
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
      
        
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="http://themes.3rdwavemedia.com/" target="_blank"></a> Copyright  2018 Powered by: Intrwiz. All rights reserved.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

